afuuf	afuufuu	V;NFIN
afuuf	afuufaa jiraa	V;SG;1;PRS
afuuf	afuufaa jirtaa	V;SG;2;PRS
afuuf	afuufaa jirtii	V;FEM;SG;3;PRS
afuuf	afuufaa jiraa	V;MASC;SG;3;PRS
afuuf	afuufaa jiraa	V;PL;1;PRS
afuuf	afuufaa jirtuu	V;PL;2;PRS
afuuf	afuufaa jiranii	V;PL;3;PRS
afuuf	afuufdhee	V;SG;1;PST
afuuf	afuufttee	V;SG;2;PST
afuuf	afuufttee	V;FEM;SG;3;PST
afuuf	afuuftee	V;MASC;SG;3;PST
afuuf	afuufnee	V;PL;1;PST
afuuf	afuufttanii	V;PL;2;PST
afuuf	afuuftanii	V;PL;3;PST
afuuf	ni afuufdhaa	V;SG;1;FUT
afuuf	ni afuufttaa	V;SG;2;FUT
afuuf	ni afuufttii	V;FEM;SG;3;FUT
afuuf	ni afuuftaa	V;MASC;SG;3;FUT
afuuf	ni afuufnnaa	V;PL;1;FUT
afuuf	ni afuufttuu	V;PL;2;FUT
afuuf	ni afuuftanii	V;PL;3;FUT
ajjees	ajjeesuu	V;NFIN
ajjees	ajjeesaa jiraa	V;SG;1;PRS
ajjees	ajjeesaa jirtaa	V;SG;2;PRS
ajjees	ajjeesaa jirtii	V;FEM;SG;3;PRS
ajjees	ajjeesaa jiraa	V;MASC;SG;3;PRS
ajjees	ajjeesaa jiraa	V;PL;1;PRS
ajjees	ajjeesaa jirtuu	V;PL;2;PRS
ajjees	ajjeesaa jiranii	V;PL;3;PRS
ajjees	ajjeesdhee	V;SG;1;PST
ajjees	ajjeesttee	V;SG;2;PST
ajjees	ajjeesttee	V;FEM;SG;3;PST
ajjees	ajjeestee	V;MASC;SG;3;PST
ajjees	ajjeesnee	V;PL;1;PST
ajjees	ajjeesttanii	V;PL;2;PST
ajjees	ajjeestanii	V;PL;3;PST
ajjees	ni ajjeesdhaa	V;SG;1;FUT
ajjees	ni ajjeesttaa	V;SG;2;FUT
ajjees	ni ajjeesttii	V;FEM;SG;3;FUT
ajjees	ni ajjeestaa	V;MASC;SG;3;FUT
ajjees	ni ajjeesnnaa	V;PL;1;FUT
ajjees	ni ajjeesttuu	V;PL;2;FUT
ajjees	ni ajjeestanii	V;PL;3;FUT
aman	amanuu	V;NFIN
aman	amanaa jiraa	V;SG;1;PRS
aman	amanaa jirtaa	V;SG;2;PRS
aman	amanaa jirtii	V;FEM;SG;3;PRS
aman	amanaa jiraa	V;MASC;SG;3;PRS
aman	amanaa jiraa	V;PL;1;PRS
aman	amanaa jirtuu	V;PL;2;PRS
aman	amanaa jiranii	V;PL;3;PRS
aman	amandhee	V;SG;1;PST
aman	amanttee	V;SG;2;PST
aman	amanttee	V;FEM;SG;3;PST
aman	amantee	V;MASC;SG;3;PST
aman	amannee	V;PL;1;PST
aman	amanttanii	V;PL;2;PST
aman	amantanii	V;PL;3;PST
aman	ni amandhaa	V;SG;1;FUT
aman	ni amanttaa	V;SG;2;FUT
aman	ni amanttii	V;FEM;SG;3;FUT
aman	ni amantaa	V;MASC;SG;3;FUT
aman	ni amannnaa	V;PL;1;FUT
aman	ni amanttuu	V;PL;2;FUT
aman	ni amantanii	V;PL;3;FUT
arga	argachuu	V;NFIN
arga	argachaa jiraa	V;SG;1;PRS
arga	argachaa jirtaa	V;SG;2;PRS
arga	argachaa jirtii	V;FEM;SG;3;PRS
arga	argachaa jiraa	V;MASC;SG;3;PRS
arga	argachaa jiraa	V;PL;1;PRS
arga	argachaa jirtuu	V;PL;2;PRS
arga	argachaa jiranii	V;PL;3;PRS
arga	argadhee	V;SG;1;PST
arga	argattee	V;SG;2;PST
arga	argattee	V;FEM;SG;3;PST
arga	argatee	V;MASC;SG;3;PST
arga	arganee	V;PL;1;PST
arga	argattanii	V;PL;2;PST
arga	argatanii	V;PL;3;PST
arga	ni argadhaa	V;SG;1;FUT
arga	ni argattaa	V;SG;2;FUT
arga	ni argattii	V;FEM;SG;3;FUT
arga	ni argataa	V;MASC;SG;3;FUT
arga	ni argannaa	V;PL;1;FUT
arga	ni argattuu	V;PL;2;FUT
arga	ni argatanii	V;PL;3;FUT
arg	arguu	V;NFIN
arg	argaa jiraa	V;SG;1;PRS
arg	argaa jirtaa	V;SG;2;PRS
arg	argaa jirtii	V;FEM;SG;3;PRS
arg	argaa jiraa	V;MASC;SG;3;PRS
arg	argaa jiraa	V;PL;1;PRS
arg	argaa jirtuu	V;PL;2;PRS
arg	argaa jiranii	V;PL;3;PRS
arg	argdhee	V;SG;1;PST
arg	argttee	V;SG;2;PST
arg	argttee	V;FEM;SG;3;PST
arg	argtee	V;MASC;SG;3;PST
arg	argnee	V;PL;1;PST
arg	argttanii	V;PL;2;PST
arg	argtanii	V;PL;3;PST
arg	ni argdhaa	V;SG;1;FUT
arg	ni argttaa	V;SG;2;FUT
arg	ni argttii	V;FEM;SG;3;FUT
arg	ni argtaa	V;MASC;SG;3;FUT
arg	ni argnnaa	V;PL;1;FUT
arg	ni argttuu	V;PL;2;FUT
arg	ni argtanii	V;PL;3;FUT
ba'a	ba'achuu	V;NFIN
ba'a	ba'aaa jiraa	V;SG;1;PRS
ba'a	ba'aaa jirtaa	V;SG;2;PRS
ba'a	ba'aaa jirtii	V;FEM;SG;3;PRS
ba'a	ba'aaa jiraa	V;MASC;SG;3;PRS
ba'a	ba'aaa jiraa	V;PL;1;PRS
ba'a	ba'aaa jirtuu	V;PL;2;PRS
ba'a	ba'aaa jiranii	V;PL;3;PRS
ba'a	ba'adhee	V;SG;1;PST
ba'a	ba'attee	V;SG;2;PST
ba'a	ba'attee	V;FEM;SG;3;PST
ba'a	ba'atee	V;MASC;SG;3;PST
ba'a	ba'anee	V;PL;1;PST
ba'a	ba'attanii	V;PL;2;PST
ba'a	ba'atanii	V;PL;3;PST
ba'a	ni ba'adhaa	V;SG;1;FUT
ba'a	ni ba'attaa	V;SG;2;FUT
ba'a	ni ba'attii	V;FEM;SG;3;FUT
ba'a	ni ba'ataa	V;MASC;SG;3;FUT
ba'a	ni ba'annaa	V;PL;1;FUT
ba'a	ni ba'attuu	V;PL;2;FUT
ba'a	ni ba'atanii	V;PL;3;FUT
balleess	balleessuu	V;NFIN
balleess	balleessaa jiraa	V;SG;1;PRS
balleess	balleessaa jirtaa	V;SG;2;PRS
balleess	balleessaa jirtii	V;FEM;SG;3;PRS
balleess	balleessaa jiraa	V;MASC;SG;3;PRS
balleess	balleessaa jiraa	V;PL;1;PRS
balleess	balleessaa jirtuu	V;PL;2;PRS
balleess	balleessaa jiranii	V;PL;3;PRS
balleess	balleessdhee	V;SG;1;PST
balleess	balleessttee	V;SG;2;PST
balleess	balleessttee	V;FEM;SG;3;PST
balleess	balleesstee	V;MASC;SG;3;PST
balleess	balleessnee	V;PL;1;PST
balleess	balleessttanii	V;PL;2;PST
balleess	balleesstanii	V;PL;3;PST
balleess	ni balleessdhaa	V;SG;1;FUT
balleess	ni balleessttaa	V;SG;2;FUT
balleess	ni balleessttii	V;FEM;SG;3;FUT
balleess	ni balleesstaa	V;MASC;SG;3;FUT
balleess	ni balleessnnaa	V;PL;1;FUT
balleess	ni balleessttuu	V;PL;2;FUT
balleess	ni balleesstanii	V;PL;3;FUT
ban	banuu	V;NFIN
ban	banaa jiraa	V;SG;1;PRS
ban	banaa jirtaa	V;SG;2;PRS
ban	banaa jirtii	V;FEM;SG;3;PRS
ban	banaa jiraa	V;MASC;SG;3;PRS
ban	banaa jiraa	V;PL;1;PRS
ban	banaa jirtuu	V;PL;2;PRS
ban	banaa jiranii	V;PL;3;PRS
ban	bandhee	V;SG;1;PST
ban	banttee	V;SG;2;PST
ban	banttee	V;FEM;SG;3;PST
ban	bantee	V;MASC;SG;3;PST
ban	bannee	V;PL;1;PST
ban	banttanii	V;PL;2;PST
ban	bantanii	V;PL;3;PST
ban	ni bandhaa	V;SG;1;FUT
ban	ni banttaa	V;SG;2;FUT
ban	ni banttii	V;FEM;SG;3;FUT
ban	ni bantaa	V;MASC;SG;3;FUT
ban	ni bannnaa	V;PL;1;FUT
ban	ni banttuu	V;PL;2;FUT
ban	ni bantanii	V;PL;3;FUT
bara	barachuu	V;NFIN
bara	barachaa jiraa	V;SG;1;PRS
bara	barachaa jirtaa	V;SG;2;PRS
bara	barachaa jirtii	V;FEM;SG;3;PRS
bara	barachaa jiraa	V;MASC;SG;3;PRS
bara	barachaa jiraa	V;PL;1;PRS
bara	barachaa jirtuu	V;PL;2;PRS
bara	barachaa jiranii	V;PL;3;PRS
bara	baradhee	V;SG;1;PST
bara	barattee	V;SG;2;PST
bara	barattee	V;FEM;SG;3;PST
bara	baratee	V;MASC;SG;3;PST
bara	baranee	V;PL;1;PST
bara	barattanii	V;PL;2;PST
bara	baratanii	V;PL;3;PST
bara	ni baradhaa	V;SG;1;FUT
bara	ni barattaa	V;SG;2;FUT
bara	ni barattii	V;FEM;SG;3;FUT
bara	ni barataa	V;MASC;SG;3;FUT
bara	ni barannaa	V;PL;1;FUT
bara	ni barattuu	V;PL;2;FUT
bara	ni baratanii	V;PL;3;FUT
barbaad	barbaaduu	V;NFIN
barbaad	barbaadaa jiraa	V;SG;1;PRS
barbaad	barbaadaa jirtaa	V;SG;2;PRS
barbaad	barbaadaa jirtii	V;FEM;SG;3;PRS
barbaad	barbaadaa jiraa	V;MASC;SG;3;PRS
barbaad	barbaadaa jiraa	V;PL;1;PRS
barbaad	barbaadaa jirtuu	V;PL;2;PRS
barbaad	barbaadaa jiranii	V;PL;3;PRS
barbaad	barbaaddhee	V;SG;1;PST
barbaad	barbaadttee	V;SG;2;PST
barbaad	barbaadttee	V;FEM;SG;3;PST
barbaad	barbaadtee	V;MASC;SG;3;PST
barbaad	barbaadnee	V;PL;1;PST
barbaad	barbaadttanii	V;PL;2;PST
barbaad	barbaadtanii	V;PL;3;PST
barbaad	ni barbaaddhaa	V;SG;1;FUT
barbaad	ni barbaadttaa	V;SG;2;FUT
barbaad	ni barbaadttii	V;FEM;SG;3;FUT
barbaad	ni barbaadtaa	V;MASC;SG;3;FUT
barbaad	ni barbaadnnaa	V;PL;1;FUT
barbaad	ni barbaadttuu	V;PL;2;FUT
barbaad	ni barbaadtanii	V;PL;3;FUT
baarreess	barreessuu	V;NFIN
baarreess	baarreessaa jiraa	V;SG;1;PRS
baarreess	baarreessaa jirtaa	V;SG;2;PRS
baarreess	baarreessaa jirtii	V;FEM;SG;3;PRS
baarreess	baarreessaa jiraa	V;MASC;SG;3;PRS
baarreess	baarreessaa jiraa	V;PL;1;PRS
baarreess	baarreessaa jirtuu	V;PL;2;PRS
baarreess	baarreessaa jiranii	V;PL;3;PRS
baarreess	baarreessdhee	V;SG;1;PST
baarreess	baarreessttee	V;SG;2;PST
baarreess	baarreessttee	V;FEM;SG;3;PST
baarreess	baarreesstee	V;MASC;SG;3;PST
baarreess	baarreessnee	V;PL;1;PST
baarreess	baarreessttanii	V;PL;2;PST
baarreess	baarreesstanii	V;PL;3;PST
baarreess	ni baarreessdhaa	V;SG;1;FUT
baarreess	ni baarreessttaa	V;SG;2;FUT
baarreess	ni baarreessttii	V;FEM;SG;3;FUT
baarreess	ni baarreesstaa	V;MASC;SG;3;FUT
baarreess	ni baarreessnnaa	V;PL;1;FUT
baarreess	ni baarreessttuu	V;PL;2;FUT
baarreess	ni baarreesstanii	V;PL;3;FUT
barsiis	barsiisuu	V;NFIN
barsiis	barsiisaa jiraa	V;SG;1;PRS
barsiis	barsiisaa jirtaa	V;SG;2;PRS
barsiis	barsiisaa jirtii	V;FEM;SG;3;PRS
barsiis	barsiisaa jiraa	V;MASC;SG;3;PRS
barsiis	barsiisaa jiraa	V;PL;1;PRS
barsiis	barsiisaa jirtuu	V;PL;2;PRS
barsiis	barsiisaa jiranii	V;PL;3;PRS
barsiis	barsiisdhee	V;SG;1;PST
barsiis	barsiisttee	V;SG;2;PST
barsiis	barsiisttee	V;FEM;SG;3;PST
barsiis	barsiistee	V;MASC;SG;3;PST
barsiis	barsiisnee	V;PL;1;PST
barsiis	barsiisttanii	V;PL;2;PST
barsiis	barsiistanii	V;PL;3;PST
barsiis	ni barsiisdhaa	V;SG;1;FUT
barsiis	ni barsiisttaa	V;SG;2;FUT
barsiis	ni barsiisttii	V;FEM;SG;3;FUT
barsiis	ni barsiistaa	V;MASC;SG;3;FUT
barsiis	ni barsiisnnaa	V;PL;1;FUT
barsiis	ni barsiisttuu	V;PL;2;FUT
barsiis	ni barsiistanii	V;PL;3;FUT
beek	beekuu	V;NFIN
beek	beekaa jiraa	V;SG;1;PRS
beek	beekaa jirtaa	V;SG;2;PRS
beek	beekaa jirtii	V;FEM;SG;3;PRS
beek	beekaa jiraa	V;MASC;SG;3;PRS
beek	beekaa jiraa	V;PL;1;PRS
beek	beekaa jirtuu	V;PL;2;PRS
beek	beekaa jiranii	V;PL;3;PRS
beek	beekdhee	V;SG;1;PST
beek	beekttee	V;SG;2;PST
beek	beekttee	V;FEM;SG;3;PST
beek	beektee	V;MASC;SG;3;PST
beek	beeknee	V;PL;1;PST
beek	beekttanii	V;PL;2;PST
beek	beektanii	V;PL;3;PST
beek	ni beekdhaa	V;SG;1;FUT
beek	ni beekttaa	V;SG;2;FUT
beek	ni beekttii	V;FEM;SG;3;FUT
beek	ni beektaa	V;MASC;SG;3;FUT
beek	ni beeknnaa	V;PL;1;FUT
beek	ni beekttuu	V;PL;2;FUT
beek	ni beektanii	V;PL;3;FUT
bilbil	bilbiluu	V;NFIN
bilbil	bilbilaa jiraa	V;SG;1;PRS
bilbil	bilbilaa jirtaa	V;SG;2;PRS
bilbil	bilbilaa jirtii	V;FEM;SG;3;PRS
bilbil	bilbilaa jiraa	V;MASC;SG;3;PRS
bilbil	bilbilaa jiraa	V;PL;1;PRS
bilbil	bilbilaa jirtuu	V;PL;2;PRS
bilbil	bilbilaa jiranii	V;PL;3;PRS
bilbil	bilbildhee	V;SG;1;PST
bilbil	bilbilttee	V;SG;2;PST
bilbil	bilbilttee	V;FEM;SG;3;PST
bilbil	bilbiltee	V;MASC;SG;3;PST
bilbil	bilbilnee	V;PL;1;PST
bilbil	bilbilttanii	V;PL;2;PST
bilbil	bilbiltanii	V;PL;3;PST
bilbil	ni bilbildhaa	V;SG;1;FUT
bilbil	ni bilbilttaa	V;SG;2;FUT
bilbil	ni bilbilttii	V;FEM;SG;3;FUT
bilbil	ni bilbiltaa	V;MASC;SG;3;FUT
bilbil	ni bilbilnnaa	V;PL;1;FUT
bilbil	ni bilbilttuu	V;PL;2;FUT
bilbil	ni bilbiltanii	V;PL;3;FUT
bilcheess	bilcheessuu	V;NFIN
bilcheess	bilcheessaa jiraa	V;SG;1;PRS
bilcheess	bilcheessaa jirtaa	V;SG;2;PRS
bilcheess	bilcheessaa jirtii	V;FEM;SG;3;PRS
bilcheess	bilcheessaa jiraa	V;MASC;SG;3;PRS
bilcheess	bilcheessaa jiraa	V;PL;1;PRS
bilcheess	bilcheessaa jirtuu	V;PL;2;PRS
bilcheess	bilcheessaa jiranii	V;PL;3;PRS
bilcheess	bilcheessdhee	V;SG;1;PST
bilcheess	bilcheessttee	V;SG;2;PST
bilcheess	bilcheessttee	V;FEM;SG;3;PST
bilcheess	bilcheesstee	V;MASC;SG;3;PST
bilcheess	bilcheessnee	V;PL;1;PST
bilcheess	bilcheessttanii	V;PL;2;PST
bilcheess	bilcheesstanii	V;PL;3;PST
bilcheess	ni bilcheessdhaa	V;SG;1;FUT
bilcheess	ni bilcheessttaa	V;SG;2;FUT
bilcheess	ni bilcheessttii	V;FEM;SG;3;FUT
bilcheess	ni bilcheesstaa	V;MASC;SG;3;FUT
bilcheess	ni bilcheessnnaa	V;PL;1;FUT
bilcheess	ni bilcheessttuu	V;PL;2;FUT
bilcheess	ni bilcheesstanii	V;PL;3;FUT
bit	bituu	V;NFIN
bit	bitaa jiraa	V;SG;1;PRS
bit	bitaa jirtaa	V;SG;2;PRS
bit	bitaa jirtii	V;FEM;SG;3;PRS
bit	bitaa jiraa	V;MASC;SG;3;PRS
bit	bitaa jiraa	V;PL;1;PRS
bit	bitaa jirtuu	V;PL;2;PRS
bit	bitaa jiranii	V;PL;3;PRS
bit	bitdhee	V;SG;1;PST
bit	bitttee	V;SG;2;PST
bit	bitttee	V;FEM;SG;3;PST
bit	bittee	V;MASC;SG;3;PST
bit	bitnee	V;PL;1;PST
bit	bitttanii	V;PL;2;PST
bit	bittanii	V;PL;3;PST
bit	ni bitdhaa	V;SG;1;FUT
bit	ni bitttaa	V;SG;2;FUT
bit	ni bitttii	V;FEM;SG;3;FUT
bit	ni bittaa	V;MASC;SG;3;FUT
bit	ni bitnnaa	V;PL;1;FUT
bit	ni bitttuu	V;PL;2;FUT
bit	ni bittanii	V;PL;3;FUT
boo'	boo'uu	V;NFIN
boo'	boo'aa jiraa	V;SG;1;PRS
boo'	boo'aa jirtaa	V;SG;2;PRS
boo'	boo'aa jirtii	V;FEM;SG;3;PRS
boo'	boo'aa jiraa	V;MASC;SG;3;PRS
boo'	boo'aa jiraa	V;PL;1;PRS
boo'	boo'aa jirtuu	V;PL;2;PRS
boo'	boo'aa jiranii	V;PL;3;PRS
boo'	boo'dhee	V;SG;1;PST
boo'	boo'ttee	V;SG;2;PST
boo'	boo'ttee	V;FEM;SG;3;PST
boo'	boo'tee	V;MASC;SG;3;PST
boo'	boo'nee	V;PL;1;PST
boo'	boo'ttanii	V;PL;2;PST
boo'	boo'tanii	V;PL;3;PST
boo'	ni boo'dhaa	V;SG;1;FUT
boo'	ni boo'ttaa	V;SG;2;FUT
boo'	ni boo'ttii	V;FEM;SG;3;FUT
boo'	ni boo'taa	V;MASC;SG;3;FUT
boo'	ni boo'nnaa	V;PL;1;FUT
boo'	ni boo'ttuu	V;PL;2;FUT
boo'	ni boo'tanii	V;PL;3;FUT
ciniin	ciniinuu	V;NFIN
ciniin	ciniinaa jiraa	V;SG;1;PRS
ciniin	ciniinaa jirtaa	V;SG;2;PRS
ciniin	ciniinaa jirtii	V;FEM;SG;3;PRS
ciniin	ciniinaa jiraa	V;MASC;SG;3;PRS
ciniin	ciniinaa jiraa	V;PL;1;PRS
ciniin	ciniinaa jirtuu	V;PL;2;PRS
ciniin	ciniinaa jiranii	V;PL;3;PRS
ciniin	ciniindhee	V;SG;1;PST
ciniin	ciniinttee	V;SG;2;PST
ciniin	ciniinttee	V;FEM;SG;3;PST
ciniin	ciniintee	V;MASC;SG;3;PST
ciniin	ciniinnee	V;PL;1;PST
ciniin	ciniinttanii	V;PL;2;PST
ciniin	ciniintanii	V;PL;3;PST
ciniin	ni ciniindhaa	V;SG;1;FUT
ciniin	ni ciniinttaa	V;SG;2;FUT
ciniin	ni ciniinttii	V;FEM;SG;3;FUT
ciniin	ni ciniintaa	V;MASC;SG;3;FUT
ciniin	ni ciniinnnaa	V;PL;1;FUT
ciniin	ni ciniinttuu	V;PL;2;FUT
ciniin	ni ciniintanii	V;PL;3;FUT
cuqaas	cuqaasuu	V;NFIN
cuqaas	cuqaasaa jiraa	V;SG;1;PRS
cuqaas	cuqaasaa jirtaa	V;SG;2;PRS
cuqaas	cuqaasaa jirtii	V;FEM;SG;3;PRS
cuqaas	cuqaasaa jiraa	V;MASC;SG;3;PRS
cuqaas	cuqaasaa jiraa	V;PL;1;PRS
cuqaas	cuqaasaa jirtuu	V;PL;2;PRS
cuqaas	cuqaasaa jiranii	V;PL;3;PRS
cuqaas	cuqaasdhee	V;SG;1;PST
cuqaas	cuqaasttee	V;SG;2;PST
cuqaas	cuqaasttee	V;FEM;SG;3;PST
cuqaas	cuqaastee	V;MASC;SG;3;PST
cuqaas	cuqaasnee	V;PL;1;PST
cuqaas	cuqaasttanii	V;PL;2;PST
cuqaas	cuqaastanii	V;PL;3;PST
cuqaas	ni cuqaasdhaa	V;SG;1;FUT
cuqaas	ni cuqaasttaa	V;SG;2;FUT
cuqaas	ni cuqaasttii	V;FEM;SG;3;FUT
cuqaas	ni cuqaastaa	V;MASC;SG;3;FUT
cuqaas	ni cuqaasnnaa	V;PL;1;FUT
cuqaas	ni cuqaasttuu	V;PL;2;FUT
cuqaas	ni cuqaastanii	V;PL;3;FUT
cuuf	cuufuu	V;NFIN
cuuf	cuufaa jiraa	V;SG;1;PRS
cuuf	cuufaa jirtaa	V;SG;2;PRS
cuuf	cuufaa jirtii	V;FEM;SG;3;PRS
cuuf	cuufaa jiraa	V;MASC;SG;3;PRS
cuuf	cuufaa jiraa	V;PL;1;PRS
cuuf	cuufaa jirtuu	V;PL;2;PRS
cuuf	cuufaa jiranii	V;PL;3;PRS
cuuf	cuufdhee	V;SG;1;PST
cuuf	cuufttee	V;SG;2;PST
cuuf	cuufttee	V;FEM;SG;3;PST
cuuf	cuuftee	V;MASC;SG;3;PST
cuuf	cuufnee	V;PL;1;PST
cuuf	cuufttanii	V;PL;2;PST
cuuf	cuuftanii	V;PL;3;PST
cuuf	ni cuufdhaa	V;SG;1;FUT
cuuf	ni cuufttaa	V;SG;2;FUT
cuuf	ni cuufttii	V;FEM;SG;3;FUT
cuuf	ni cuuftaa	V;MASC;SG;3;FUT
cuuf	ni cuufnnaa	V;PL;1;FUT
cuuf	ni cuufttuu	V;PL;2;FUT
cuuf	ni cuuftanii	V;PL;3;FUT
dachaasu	dachaasu	V;NFIN
dachaasu	dachaasuaa jiraa	V;SG;1;PRS
dachaasu	dachaasuaa jirtaa	V;SG;2;PRS
dachaasu	dachaasuaa jirtii	V;FEM;SG;3;PRS
dachaasu	dachaasuaa jiraa	V;MASC;SG;3;PRS
dachaasu	dachaasuaa jiraa	V;PL;1;PRS
dachaasu	dachaasuaa jirtuu	V;PL;2;PRS
dachaasu	dachaasuaa jiranii	V;PL;3;PRS
dachaasu	dachaasudhee	V;SG;1;PST
dachaasu	dachaasuttee	V;SG;2;PST
dachaasu	dachaasuttee	V;FEM;SG;3;PST
dachaasu	dachaasutee	V;MASC;SG;3;PST
dachaasu	dachaasunee	V;PL;1;PST
dachaasu	dachaasuttanii	V;PL;2;PST
dachaasu	dachaasutanii	V;PL;3;PST
dachaasu	ni dachaasudhaa	V;SG;1;FUT
dachaasu	ni dachaasuttaa	V;SG;2;FUT
dachaasu	ni dachaasuttii	V;FEM;SG;3;FUT
dachaasu	ni dachaasutaa	V;MASC;SG;3;FUT
dachaasu	ni dachaasunnaa	V;PL;1;FUT
dachaasu	ni dachaasuttuu	V;PL;2;FUT
dachaasu	ni dachaasutanii	V;PL;3;FUT
dalagaa	dalagaa	V;NFIN
dalagaa	dalagaaaa jiraa	V;SG;1;PRS
dalagaa	dalagaaaa jirtaa	V;SG;2;PRS
dalagaa	dalagaaaa jirtii	V;FEM;SG;3;PRS
dalagaa	dalagaaaa jiraa	V;MASC;SG;3;PRS
dalagaa	dalagaaaa jiraa	V;PL;1;PRS
dalagaa	dalagaaaa jirtuu	V;PL;2;PRS
dalagaa	dalagaaaa jiranii	V;PL;3;PRS
dalagaa	dalagaadhee	V;SG;1;PST
dalagaa	dalagaattee	V;SG;2;PST
dalagaa	dalagaattee	V;FEM;SG;3;PST
dalagaa	dalagaatee	V;MASC;SG;3;PST
dalagaa	dalagaanee	V;PL;1;PST
dalagaa	dalagaattanii	V;PL;2;PST
dalagaa	dalagaatanii	V;PL;3;PST
dalagaa	ni dalagaadhaa	V;SG;1;FUT
dalagaa	ni dalagaattaa	V;SG;2;FUT
dalagaa	ni dalagaattii	V;FEM;SG;3;FUT
dalagaa	ni dalagaataa	V;MASC;SG;3;FUT
dalagaa	ni dalagaannaa	V;PL;1;FUT
dalagaa	ni dalagaattuu	V;PL;2;FUT
dalagaa	ni dalagaatanii	V;PL;3;FUT
darba	darbachuu	V;NFIN
darba	darbachaa jiraa	V;SG;1;PRS
darba	darbachaa jirtaa	V;SG;2;PRS
darba	darbachaa jirtii	V;FEM;SG;3;PRS
darba	darbachaa jiraa	V;MASC;SG;3;PRS
darba	darbachaa jiraa	V;PL;1;PRS
darba	darbachaa jirtuu	V;PL;2;PRS
darba	darbachaa jiranii	V;PL;3;PRS
darba	darbadhee	V;SG;1;PST
darba	darbattee	V;SG;2;PST
darba	darbattee	V;FEM;SG;3;PST
darba	darbatee	V;MASC;SG;3;PST
darba	darbanee	V;PL;1;PST
darba	darbattanii	V;PL;2;PST
darba	darbatanii	V;PL;3;PST
darba	ni darbadhaa	V;SG;1;FUT
darba	ni darbattaa	V;SG;2;FUT
darba	ni darbattii	V;FEM;SG;3;FUT
darba	ni darbataa	V;MASC;SG;3;FUT
darba	ni darbannaa	V;PL;1;FUT
darba	ni darbattuu	V;PL;2;FUT
darba	ni darbatanii	V;PL;3;FUT
deemaa	deemaa	V;NFIN
deemaa	deemaaaa jiraa	V;SG;1;PRS
deemaa	deemaaaa jirtaa	V;SG;2;PRS
deemaa	deemaaaa jirtii	V;FEM;SG;3;PRS
deemaa	deemaaaa jiraa	V;MASC;SG;3;PRS
deemaa	deemaaaa jiraa	V;PL;1;PRS
deemaa	deemaaaa jirtuu	V;PL;2;PRS
deemaa	deemaaaa jiranii	V;PL;3;PRS
deemaa	deemaadhee	V;SG;1;PST
deemaa	deemaattee	V;SG;2;PST
deemaa	deemaattee	V;FEM;SG;3;PST
deemaa	deemaatee	V;MASC;SG;3;PST
deemaa	deemaanee	V;PL;1;PST
deemaa	deemaattanii	V;PL;2;PST
deemaa	deemaatanii	V;PL;3;PST
deemaa	ni deemaadhaa	V;SG;1;FUT
deemaa	ni deemaattaa	V;SG;2;FUT
deemaa	ni deemaattii	V;FEM;SG;3;FUT
deemaa	ni deemaataa	V;MASC;SG;3;FUT
deemaa	ni deemaannaa	V;PL;1;FUT
deemaa	ni deemaattuu	V;PL;2;FUT
deemaa	ni deemaatanii	V;PL;3;FUT
deemi	deemi	V;NFIN
deemi	deemiaa jiraa	V;SG;1;PRS
deemi	deemiaa jirtaa	V;SG;2;PRS
deemi	deemiaa jirtii	V;FEM;SG;3;PRS
deemi	deemiaa jiraa	V;MASC;SG;3;PRS
deemi	deemiaa jiraa	V;PL;1;PRS
deemi	deemiaa jirtuu	V;PL;2;PRS
deemi	deemiaa jiranii	V;PL;3;PRS
deemi	deemidhee	V;SG;1;PST
deemi	deemittee	V;SG;2;PST
deemi	deemittee	V;FEM;SG;3;PST
deemi	deemitee	V;MASC;SG;3;PST
deemi	deeminee	V;PL;1;PST
deemi	deemittanii	V;PL;2;PST
deemi	deemitanii	V;PL;3;PST
deemi	ni deemidhaa	V;SG;1;FUT
deemi	ni deemittaa	V;SG;2;FUT
deemi	ni deemittii	V;FEM;SG;3;FUT
deemi	ni deemitaa	V;MASC;SG;3;FUT
deemi	ni deeminnaa	V;PL;1;FUT
deemi	ni deemittuu	V;PL;2;FUT
deemi	ni deemitanii	V;PL;3;FUT
dhaaba	dhaabachuu	V;NFIN
dhaaba	dhaabaaa jiraa	V;SG;1;PRS
dhaaba	dhaabaaa jirtaa	V;SG;2;PRS
dhaaba	dhaabaaa jirtii	V;FEM;SG;3;PRS
dhaaba	dhaabaaa jiraa	V;MASC;SG;3;PRS
dhaaba	dhaabaaa jiraa	V;PL;1;PRS
dhaaba	dhaabaaa jirtuu	V;PL;2;PRS
dhaaba	dhaabaaa jiranii	V;PL;3;PRS
dhaaba	dhaabadhee	V;SG;1;PST
dhaaba	dhaabattee	V;SG;2;PST
dhaaba	dhaabattee	V;FEM;SG;3;PST
dhaaba	dhaabatee	V;MASC;SG;3;PST
dhaaba	dhaabanee	V;PL;1;PST
dhaaba	dhaabattanii	V;PL;2;PST
dhaaba	dhaabatanii	V;PL;3;PST
dhaaba	ni dhaabadhaa	V;SG;1;FUT
dhaaba	ni dhaabattaa	V;SG;2;FUT
dhaaba	ni dhaabattii	V;FEM;SG;3;FUT
dhaaba	ni dhaabataa	V;MASC;SG;3;FUT
dhaaba	ni dhaabannaa	V;PL;1;FUT
dhaaba	ni dhaabattuu	V;PL;2;FUT
dhaaba	ni dhaabatanii	V;PL;3;FUT
dhaabadhu	dhaabadhu	V;NFIN
dhaabadhu	dhaabadhuaa jiraa	V;SG;1;PRS
dhaabadhu	dhaabadhuaa jirtaa	V;SG;2;PRS
dhaabadhu	dhaabadhuaa jirtii	V;FEM;SG;3;PRS
dhaabadhu	dhaabadhuaa jiraa	V;MASC;SG;3;PRS
dhaabadhu	dhaabadhuaa jiraa	V;PL;1;PRS
dhaabadhu	dhaabadhuaa jirtuu	V;PL;2;PRS
dhaabadhu	dhaabadhuaa jiranii	V;PL;3;PRS
dhaabadhu	dhaabadhudhee	V;SG;1;PST
dhaabadhu	dhaabadhuttee	V;SG;2;PST
dhaabadhu	dhaabadhuttee	V;FEM;SG;3;PST
dhaabadhu	dhaabadhutee	V;MASC;SG;3;PST
dhaabadhu	dhaabadhunee	V;PL;1;PST
dhaabadhu	dhaabadhuttanii	V;PL;2;PST
dhaabadhu	dhaabadhutanii	V;PL;3;PST
dhaabadhu	ni dhaabadhudhaa	V;SG;1;FUT
dhaabadhu	ni dhaabadhuttaa	V;SG;2;FUT
dhaabadhu	ni dhaabadhuttii	V;FEM;SG;3;FUT
dhaabadhu	ni dhaabadhutaa	V;MASC;SG;3;FUT
dhaabadhu	ni dhaabadhunnaa	V;PL;1;FUT
dhaabadhu	ni dhaabadhuttuu	V;PL;2;FUT
dhaabadhu	ni dhaabadhutanii	V;PL;3;FUT
dhagay	dhagayuu	V;NFIN
dhagay	dhagayaa jiraa	V;SG;1;PRS
dhagay	dhagayaa jirtaa	V;SG;2;PRS
dhagay	dhagayaa jirtii	V;FEM;SG;3;PRS
dhagay	dhagayaa jiraa	V;MASC;SG;3;PRS
dhagay	dhagayaa jiraa	V;PL;1;PRS
dhagay	dhagayaa jirtuu	V;PL;2;PRS
dhagay	dhagayaa jiranii	V;PL;3;PRS
dhagay	dhagaydhee	V;SG;1;PST
dhagay	dhagayttee	V;SG;2;PST
dhagay	dhagayttee	V;FEM;SG;3;PST
dhagay	dhagaytee	V;MASC;SG;3;PST
dhagay	dhagaynee	V;PL;1;PST
dhagay	dhagayttanii	V;PL;2;PST
dhagay	dhagaytanii	V;PL;3;PST
dhagay	ni dhagaydhaa	V;SG;1;FUT
dhagay	ni dhagayttaa	V;SG;2;FUT
dhagay	ni dhagayttii	V;FEM;SG;3;FUT
dhagay	ni dhagaytaa	V;MASC;SG;3;FUT
dhagay	ni dhagaynnaa	V;PL;1;FUT
dhagay	ni dhagayttuu	V;PL;2;FUT
dhagay	ni dhagaytanii	V;PL;3;FUT
dhal	dhaluu	V;NFIN
dhal	dhalaa jiraa	V;SG;1;PRS
dhal	dhalaa jirtaa	V;SG;2;PRS
dhal	dhalaa jirtii	V;FEM;SG;3;PRS
dhal	dhalaa jiraa	V;MASC;SG;3;PRS
dhal	dhalaa jiraa	V;PL;1;PRS
dhal	dhalaa jirtuu	V;PL;2;PRS
dhal	dhalaa jiranii	V;PL;3;PRS
dhal	dhaldhee	V;SG;1;PST
dhal	dhalttee	V;SG;2;PST
dhal	dhalttee	V;FEM;SG;3;PST
dhal	dhaltee	V;MASC;SG;3;PST
dhal	dhalnee	V;PL;1;PST
dhal	dhalttanii	V;PL;2;PST
dhal	dhaltanii	V;PL;3;PST
dhal	ni dhaldhaa	V;SG;1;FUT
dhal	ni dhalttaa	V;SG;2;FUT
dhal	ni dhalttii	V;FEM;SG;3;FUT
dhal	ni dhaltaa	V;MASC;SG;3;FUT
dhal	ni dhalnnaa	V;PL;1;FUT
dhal	ni dhalttuu	V;PL;2;FUT
dhal	ni dhaltanii	V;PL;3;FUT
dhandham	dhandhamuu	V;NFIN
dhandham	dhandhamaa jiraa	V;SG;1;PRS
dhandham	dhandhamaa jirtaa	V;SG;2;PRS
dhandham	dhandhamaa jirtii	V;FEM;SG;3;PRS
dhandham	dhandhamaa jiraa	V;MASC;SG;3;PRS
dhandham	dhandhamaa jiraa	V;PL;1;PRS
dhandham	dhandhamaa jirtuu	V;PL;2;PRS
dhandham	dhandhamaa jiranii	V;PL;3;PRS
dhandham	dhandhamdhee	V;SG;1;PST
dhandham	dhandhamttee	V;SG;2;PST
dhandham	dhandhamttee	V;FEM;SG;3;PST
dhandham	dhandhamtee	V;MASC;SG;3;PST
dhandham	dhandhamnee	V;PL;1;PST
dhandham	dhandhamttanii	V;PL;2;PST
dhandham	dhandhamtanii	V;PL;3;PST
dhandham	ni dhandhamdhaa	V;SG;1;FUT
dhandham	ni dhandhamttaa	V;SG;2;FUT
dhandham	ni dhandhamttii	V;FEM;SG;3;FUT
dhandham	ni dhandhamtaa	V;MASC;SG;3;FUT
dhandham	ni dhandhamnnaa	V;PL;1;FUT
dhandham	ni dhandhamttuu	V;PL;2;FUT
dhandham	ni dhandhamtanii	V;PL;3;FUT
dhiib	dhiibuu	V;NFIN
dhiib	dhiibaa jiraa	V;SG;1;PRS
dhiib	dhiibaa jirtaa	V;SG;2;PRS
dhiib	dhiibaa jirtii	V;FEM;SG;3;PRS
dhiib	dhiibaa jiraa	V;MASC;SG;3;PRS
dhiib	dhiibaa jiraa	V;PL;1;PRS
dhiib	dhiibaa jirtuu	V;PL;2;PRS
dhiib	dhiibaa jiranii	V;PL;3;PRS
dhiib	dhiibdhee	V;SG;1;PST
dhiib	dhiibttee	V;SG;2;PST
dhiib	dhiibttee	V;FEM;SG;3;PST
dhiib	dhiibtee	V;MASC;SG;3;PST
dhiib	dhiibnee	V;PL;1;PST
dhiib	dhiibttanii	V;PL;2;PST
dhiib	dhiibtanii	V;PL;3;PST
dhiib	ni dhiibdhaa	V;SG;1;FUT
dhiib	ni dhiibttaa	V;SG;2;FUT
dhiib	ni dhiibttii	V;FEM;SG;3;FUT
dhiib	ni dhiibtaa	V;MASC;SG;3;FUT
dhiib	ni dhiibnnaa	V;PL;1;FUT
dhiib	ni dhiibttuu	V;PL;2;FUT
dhiib	ni dhiibtanii	V;PL;3;FUT
dhuf	dhufuu	V;NFIN
dhuf	dhufaa jiraa	V;SG;1;PRS
dhuf	dhufaa jirtaa	V;SG;2;PRS
dhuf	dhufaa jirtii	V;FEM;SG;3;PRS
dhuf	dhufaa jiraa	V;MASC;SG;3;PRS
dhuf	dhufaa jiraa	V;PL;1;PRS
dhuf	dhufaa jirtuu	V;PL;2;PRS
dhuf	dhufaa jiranii	V;PL;3;PRS
dhuf	dhufdhee	V;SG;1;PST
dhuf	dhufttee	V;SG;2;PST
dhuf	dhufttee	V;FEM;SG;3;PST
dhuf	dhuftee	V;MASC;SG;3;PST
dhuf	dhufnee	V;PL;1;PST
dhuf	dhufttanii	V;PL;2;PST
dhuf	dhuftanii	V;PL;3;PST
dhuf	ni dhufdhaa	V;SG;1;FUT
dhuf	ni dhufttaa	V;SG;2;FUT
dhuf	ni dhufttii	V;FEM;SG;3;FUT
dhuf	ni dhuftaa	V;MASC;SG;3;FUT
dhuf	ni dhufnnaa	V;PL;1;FUT
dhuf	ni dhufttuu	V;PL;2;FUT
dhuf	ni dhuftanii	V;PL;3;FUT
dhug	dhuguu	V;NFIN
dhug	dhugaa jiraa	V;SG;1;PRS
dhug	dhugaa jirtaa	V;SG;2;PRS
dhug	dhugaa jirtii	V;FEM;SG;3;PRS
dhug	dhugaa jiraa	V;MASC;SG;3;PRS
dhug	dhugaa jiraa	V;PL;1;PRS
dhug	dhugaa jirtuu	V;PL;2;PRS
dhug	dhugaa jiranii	V;PL;3;PRS
dhug	dhugdhee	V;SG;1;PST
dhug	dhugttee	V;SG;2;PST
dhug	dhugttee	V;FEM;SG;3;PST
dhug	dhugtee	V;MASC;SG;3;PST
dhug	dhugnee	V;PL;1;PST
dhug	dhugttanii	V;PL;2;PST
dhug	dhugtanii	V;PL;3;PST
dhug	ni dhugdhaa	V;SG;1;FUT
dhug	ni dhugttaa	V;SG;2;FUT
dhug	ni dhugttii	V;FEM;SG;3;FUT
dhug	ni dhugtaa	V;MASC;SG;3;FUT
dhug	ni dhugnnaa	V;PL;1;FUT
dhug	ni dhugttuu	V;PL;2;FUT
dhug	ni dhugtanii	V;PL;3;FUT
du'	du'uu	V;NFIN
du'	du'aa jiraa	V;SG;1;PRS
du'	du'aa jirtaa	V;SG;2;PRS
du'	du'aa jirtii	V;FEM;SG;3;PRS
du'	du'aa jiraa	V;MASC;SG;3;PRS
du'	du'aa jiraa	V;PL;1;PRS
du'	du'aa jirtuu	V;PL;2;PRS
du'	du'aa jiranii	V;PL;3;PRS
du'	du'dhee	V;SG;1;PST
du'	du'ttee	V;SG;2;PST
du'	du'ttee	V;FEM;SG;3;PST
du'	du'tee	V;MASC;SG;3;PST
du'	du'nee	V;PL;1;PST
du'	du'ttanii	V;PL;2;PST
du'	du'tanii	V;PL;3;PST
du'	ni du'dhaa	V;SG;1;FUT
du'	ni du'ttaa	V;SG;2;FUT
du'	ni du'ttii	V;FEM;SG;3;FUT
du'	ni du'taa	V;MASC;SG;3;FUT
du'	ni du'nnaa	V;PL;1;FUT
du'	ni du'ttuu	V;PL;2;FUT
du'	ni du'tanii	V;PL;3;FUT
dubba	dubbachuu	V;NFIN
dubba	dubbachaa jiraa	V;SG;1;PRS
dubba	dubbachaa jirtaa	V;SG;2;PRS
dubba	dubbachaa jirtii	V;FEM;SG;3;PRS
dubba	dubbachaa jiraa	V;MASC;SG;3;PRS
dubba	dubbachaa jiraa	V;PL;1;PRS
dubba	dubbachaa jirtuu	V;PL;2;PRS
dubba	dubbachaa jiranii	V;PL;3;PRS
dubba	dubbadhee	V;SG;1;PST
dubba	dubbattee	V;SG;2;PST
dubba	dubbattee	V;FEM;SG;3;PST
dubba	dubbatee	V;MASC;SG;3;PST
dubba	dubbanee	V;PL;1;PST
dubba	dubbattanii	V;PL;2;PST
dubba	dubbatanii	V;PL;3;PST
dubba	ni dubbadhaa	V;SG;1;FUT
dubba	ni dubbattaa	V;SG;2;FUT
dubba	ni dubbattii	V;FEM;SG;3;FUT
dubba	ni dubbataa	V;MASC;SG;3;FUT
dubba	ni dubbannaa	V;PL;1;FUT
dubba	ni dubbattuu	V;PL;2;FUT
dubba	ni dubbatanii	V;PL;3;FUT
dubbis	dubbisuu	V;NFIN
dubbis	dubbisaa jiraa	V;SG;1;PRS
dubbis	dubbisaa jirtaa	V;SG;2;PRS
dubbis	dubbisaa jirtii	V;FEM;SG;3;PRS
dubbis	dubbisaa jiraa	V;MASC;SG;3;PRS
dubbis	dubbisaa jiraa	V;PL;1;PRS
dubbis	dubbisaa jirtuu	V;PL;2;PRS
dubbis	dubbisaa jiranii	V;PL;3;PRS
dubbis	dubbisdhee	V;SG;1;PST
dubbis	dubbisttee	V;SG;2;PST
dubbis	dubbisttee	V;FEM;SG;3;PST
dubbis	dubbistee	V;MASC;SG;3;PST
dubbis	dubbisnee	V;PL;1;PST
dubbis	dubbisttanii	V;PL;2;PST
dubbis	dubbistanii	V;PL;3;PST
dubbis	ni dubbisdhaa	V;SG;1;FUT
dubbis	ni dubbisttaa	V;SG;2;FUT
dubbis	ni dubbisttii	V;FEM;SG;3;FUT
dubbis	ni dubbistaa	V;MASC;SG;3;FUT
dubbis	ni dubbisnnaa	V;PL;1;FUT
dubbis	ni dubbisttuu	V;PL;2;FUT
dubbis	ni dubbistanii	V;PL;3;FUT
eeg	eeguu	V;NFIN
eeg	eegaa jiraa	V;SG;1;PRS
eeg	eegaa jirtaa	V;SG;2;PRS
eeg	eegaa jirtii	V;FEM;SG;3;PRS
eeg	eegaa jiraa	V;MASC;SG;3;PRS
eeg	eegaa jiraa	V;PL;1;PRS
eeg	eegaa jirtuu	V;PL;2;PRS
eeg	eegaa jiranii	V;PL;3;PRS
eeg	eegdhee	V;SG;1;PST
eeg	eegttee	V;SG;2;PST
eeg	eegttee	V;FEM;SG;3;PST
eeg	eegtee	V;MASC;SG;3;PST
eeg	eegnee	V;PL;1;PST
eeg	eegttanii	V;PL;2;PST
eeg	eegtanii	V;PL;3;PST
eeg	ni eegdhaa	V;SG;1;FUT
eeg	ni eegttaa	V;SG;2;FUT
eeg	ni eegttii	V;FEM;SG;3;FUT
eeg	ni eegtaa	V;MASC;SG;3;FUT
eeg	ni eegnnaa	V;PL;1;FUT
eeg	ni eegttuu	V;PL;2;FUT
eeg	ni eegtanii	V;PL;3;FUT
ergaa	ergaa	V;NFIN
ergaa	ergaaaa jiraa	V;SG;1;PRS
ergaa	ergaaaa jirtaa	V;SG;2;PRS
ergaa	ergaaaa jirtii	V;FEM;SG;3;PRS
ergaa	ergaaaa jiraa	V;MASC;SG;3;PRS
ergaa	ergaaaa jiraa	V;PL;1;PRS
ergaa	ergaaaa jirtuu	V;PL;2;PRS
ergaa	ergaaaa jiranii	V;PL;3;PRS
ergaa	ergaadhee	V;SG;1;PST
ergaa	ergaattee	V;SG;2;PST
ergaa	ergaattee	V;FEM;SG;3;PST
ergaa	ergaatee	V;MASC;SG;3;PST
ergaa	ergaanee	V;PL;1;PST
ergaa	ergaattanii	V;PL;2;PST
ergaa	ergaatanii	V;PL;3;PST
ergaa	ni ergaadhaa	V;SG;1;FUT
ergaa	ni ergaattaa	V;SG;2;FUT
ergaa	ni ergaattii	V;FEM;SG;3;FUT
ergaa	ni ergaataa	V;MASC;SG;3;FUT
ergaa	ni ergaannaa	V;PL;1;FUT
ergaa	ni ergaattuu	V;PL;2;FUT
ergaa	ni ergaatanii	V;PL;3;FUT
fayy	fayyuu	V;NFIN
fayy	fayyaa jiraa	V;SG;1;PRS
fayy	fayyaa jirtaa	V;SG;2;PRS
fayy	fayyaa jirtii	V;FEM;SG;3;PRS
fayy	fayyaa jiraa	V;MASC;SG;3;PRS
fayy	fayyaa jiraa	V;PL;1;PRS
fayy	fayyaa jirtuu	V;PL;2;PRS
fayy	fayyaa jiranii	V;PL;3;PRS
fayy	fayydhee	V;SG;1;PST
fayy	fayyttee	V;SG;2;PST
fayy	fayyttee	V;FEM;SG;3;PST
fayy	fayytee	V;MASC;SG;3;PST
fayy	fayynee	V;PL;1;PST
fayy	fayyttanii	V;PL;2;PST
fayy	fayytanii	V;PL;3;PST
fayy	ni fayydhaa	V;SG;1;FUT
fayy	ni fayyttaa	V;SG;2;FUT
fayy	ni fayyttii	V;FEM;SG;3;FUT
fayy	ni fayytaa	V;MASC;SG;3;FUT
fayy	ni fayynnaa	V;PL;1;FUT
fayy	ni fayyttuu	V;PL;2;FUT
fayy	ni fayytanii	V;PL;3;FUT
fedha	fedha	V;NFIN
fedha	fedhaaa jiraa	V;SG;1;PRS
fedha	fedhaaa jirtaa	V;SG;2;PRS
fedha	fedhaaa jirtii	V;FEM;SG;3;PRS
fedha	fedhaaa jiraa	V;MASC;SG;3;PRS
fedha	fedhaaa jiraa	V;PL;1;PRS
fedha	fedhaaa jirtuu	V;PL;2;PRS
fedha	fedhaaa jiranii	V;PL;3;PRS
fedha	fedhadhee	V;SG;1;PST
fedha	fedhattee	V;SG;2;PST
fedha	fedhattee	V;FEM;SG;3;PST
fedha	fedhatee	V;MASC;SG;3;PST
fedha	fedhanee	V;PL;1;PST
fedha	fedhattanii	V;PL;2;PST
fedha	fedhatanii	V;PL;3;PST
fedha	ni fedhadhaa	V;SG;1;FUT
fedha	ni fedhattaa	V;SG;2;FUT
fedha	ni fedhattii	V;FEM;SG;3;FUT
fedha	ni fedhataa	V;MASC;SG;3;FUT
fedha	ni fedhannaa	V;PL;1;FUT
fedha	ni fedhattuu	V;PL;2;FUT
fedha	ni fedhatanii	V;PL;3;FUT
fid	fiduu	V;NFIN
fid	fidaa jiraa	V;SG;1;PRS
fid	fidaa jirtaa	V;SG;2;PRS
fid	fidaa jirtii	V;FEM;SG;3;PRS
fid	fidaa jiraa	V;MASC;SG;3;PRS
fid	fidaa jiraa	V;PL;1;PRS
fid	fidaa jirtuu	V;PL;2;PRS
fid	fidaa jiranii	V;PL;3;PRS
fid	fiddhee	V;SG;1;PST
fid	fidttee	V;SG;2;PST
fid	fidttee	V;FEM;SG;3;PST
fid	fidtee	V;MASC;SG;3;PST
fid	fidnee	V;PL;1;PST
fid	fidttanii	V;PL;2;PST
fid	fidtanii	V;PL;3;PST
fid	ni fiddhaa	V;SG;1;FUT
fid	ni fidttaa	V;SG;2;FUT
fid	ni fidttii	V;FEM;SG;3;FUT
fid	ni fidtaa	V;MASC;SG;3;FUT
fid	ni fidnnaa	V;PL;1;FUT
fid	ni fidttuu	V;PL;2;FUT
fid	ni fidtanii	V;PL;3;FUT
fiig	fiiguu	V;NFIN
fiig	fiigaa jiraa	V;SG;1;PRS
fiig	fiigaa jirtaa	V;SG;2;PRS
fiig	fiigaa jirtii	V;FEM;SG;3;PRS
fiig	fiigaa jiraa	V;MASC;SG;3;PRS
fiig	fiigaa jiraa	V;PL;1;PRS
fiig	fiigaa jirtuu	V;PL;2;PRS
fiig	fiigaa jiranii	V;PL;3;PRS
fiig	fiigdhee	V;SG;1;PST
fiig	fiigttee	V;SG;2;PST
fiig	fiigttee	V;FEM;SG;3;PST
fiig	fiigtee	V;MASC;SG;3;PST
fiig	fiignee	V;PL;1;PST
fiig	fiigttanii	V;PL;2;PST
fiig	fiigtanii	V;PL;3;PST
fiig	ni fiigdhaa	V;SG;1;FUT
fiig	ni fiigttaa	V;SG;2;FUT
fiig	ni fiigttii	V;FEM;SG;3;FUT
fiig	ni fiigtaa	V;MASC;SG;3;FUT
fiig	ni fiignnaa	V;PL;1;FUT
fiig	ni fiigttuu	V;PL;2;FUT
fiig	ni fiigtanii	V;PL;3;FUT
fix	fixuu	V;NFIN
fix	fixaa jiraa	V;SG;1;PRS
fix	fixaa jirtaa	V;SG;2;PRS
fix	fixaa jirtii	V;FEM;SG;3;PRS
fix	fixaa jiraa	V;MASC;SG;3;PRS
fix	fixaa jiraa	V;PL;1;PRS
fix	fixaa jirtuu	V;PL;2;PRS
fix	fixaa jiranii	V;PL;3;PRS
fix	fixdhee	V;SG;1;PST
fix	fixttee	V;SG;2;PST
fix	fixttee	V;FEM;SG;3;PST
fix	fixtee	V;MASC;SG;3;PST
fix	fixnee	V;PL;1;PST
fix	fixttanii	V;PL;2;PST
fix	fixtanii	V;PL;3;PST
fix	ni fixdhaa	V;SG;1;FUT
fix	ni fixttaa	V;SG;2;FUT
fix	ni fixttii	V;FEM;SG;3;FUT
fix	ni fixtaa	V;MASC;SG;3;FUT
fix	ni fixnnaa	V;PL;1;FUT
fix	ni fixttuu	V;PL;2;FUT
fix	ni fixtanii	V;PL;3;FUT
fuudh	fuudhuu	V;NFIN
fuudh	fuudhaa jiraa	V;SG;1;PRS
fuudh	fuudhaa jirtaa	V;SG;2;PRS
fuudh	fuudhaa jirtii	V;FEM;SG;3;PRS
fuudh	fuudhaa jiraa	V;MASC;SG;3;PRS
fuudh	fuudhaa jiraa	V;PL;1;PRS
fuudh	fuudhaa jirtuu	V;PL;2;PRS
fuudh	fuudhaa jiranii	V;PL;3;PRS
fuudh	fuudhdhee	V;SG;1;PST
fuudh	fuudhttee	V;SG;2;PST
fuudh	fuudhttee	V;FEM;SG;3;PST
fuudh	fuudhtee	V;MASC;SG;3;PST
fuudh	fuudhnee	V;PL;1;PST
fuudh	fuudhttanii	V;PL;2;PST
fuudh	fuudhtanii	V;PL;3;PST
fuudh	ni fuudhdhaa	V;SG;1;FUT
fuudh	ni fuudhttaa	V;SG;2;FUT
fuudh	ni fuudhttii	V;FEM;SG;3;FUT
fuudh	ni fuudhtaa	V;MASC;SG;3;FUT
fuudh	ni fuudhnnaa	V;PL;1;FUT
fuudh	ni fuudhttuu	V;PL;2;FUT
fuudh	ni fuudhtanii	V;PL;3;FUT
fuumfa	fuumfachuu	V;NFIN
fuumfa	fuumfachaa jiraa	V;SG;1;PRS
fuumfa	fuumfachaa jirtaa	V;SG;2;PRS
fuumfa	fuumfachaa jirtii	V;FEM;SG;3;PRS
fuumfa	fuumfachaa jiraa	V;MASC;SG;3;PRS
fuumfa	fuumfachaa jiraa	V;PL;1;PRS
fuumfa	fuumfachaa jirtuu	V;PL;2;PRS
fuumfa	fuumfachaa jiranii	V;PL;3;PRS
fuumfa	fuumfadhee	V;SG;1;PST
fuumfa	fuumfattee	V;SG;2;PST
fuumfa	fuumfattee	V;FEM;SG;3;PST
fuumfa	fuumfatee	V;MASC;SG;3;PST
fuumfa	fuumfanee	V;PL;1;PST
fuumfa	fuumfattanii	V;PL;2;PST
fuumfa	fuumfatanii	V;PL;3;PST
fuumfa	ni fuumfadhaa	V;SG;1;FUT
fuumfa	ni fuumfattaa	V;SG;2;FUT
fuumfa	ni fuumfattii	V;FEM;SG;3;FUT
fuumfa	ni fuumfataa	V;MASC;SG;3;FUT
fuumfa	ni fuumfannaa	V;PL;1;FUT
fuumfa	ni fuumfattuu	V;PL;2;FUT
fuumfa	ni fuumfatanii	V;PL;3;FUT
gaafa	gaafachuu	V;NFIN
gaafa	gaafachaa jiraa	V;SG;1;PRS
gaafa	gaafachaa jirtaa	V;SG;2;PRS
gaafa	gaafachaa jirtii	V;FEM;SG;3;PRS
gaafa	gaafachaa jiraa	V;MASC;SG;3;PRS
gaafa	gaafachaa jiraa	V;PL;1;PRS
gaafa	gaafachaa jirtuu	V;PL;2;PRS
gaafa	gaafachaa jiranii	V;PL;3;PRS
gaafa	gaafadhee	V;SG;1;PST
gaafa	gaafattee	V;SG;2;PST
gaafa	gaafattee	V;FEM;SG;3;PST
gaafa	gaafatee	V;MASC;SG;3;PST
gaafa	gaafanee	V;PL;1;PST
gaafa	gaafattanii	V;PL;2;PST
gaafa	gaafatanii	V;PL;3;PST
gaafa	ni gaafadhaa	V;SG;1;FUT
gaafa	ni gaafattaa	V;SG;2;FUT
gaafa	ni gaafattii	V;FEM;SG;3;FUT
gaafa	ni gaafataa	V;MASC;SG;3;FUT
gaafa	ni gaafannaa	V;PL;1;FUT
gaafa	ni gaafattuu	V;PL;2;FUT
gaafa	ni gaafatanii	V;PL;3;FUT
galata	galata	V;NFIN
galata	galataaa jiraa	V;SG;1;PRS
galata	galataaa jirtaa	V;SG;2;PRS
galata	galataaa jirtii	V;FEM;SG;3;PRS
galata	galataaa jiraa	V;MASC;SG;3;PRS
galata	galataaa jiraa	V;PL;1;PRS
galata	galataaa jirtuu	V;PL;2;PRS
galata	galataaa jiranii	V;PL;3;PRS
galata	galatadhee	V;SG;1;PST
galata	galatattee	V;SG;2;PST
galata	galatattee	V;FEM;SG;3;PST
galata	galatatee	V;MASC;SG;3;PST
galata	galatanee	V;PL;1;PST
galata	galatattanii	V;PL;2;PST
galata	galatatanii	V;PL;3;PST
galata	ni galatadhaa	V;SG;1;FUT
galata	ni galatattaa	V;SG;2;FUT
galata	ni galatattii	V;FEM;SG;3;FUT
galata	ni galatataa	V;MASC;SG;3;FUT
galata	ni galatannaa	V;PL;1;FUT
galata	ni galatattuu	V;PL;2;FUT
galata	ni galatatanii	V;PL;3;FUT
gargaarsa	gargaarsa	V;NFIN
gargaarsa	gargaarsaaa jiraa	V;SG;1;PRS
gargaarsa	gargaarsaaa jirtaa	V;SG;2;PRS
gargaarsa	gargaarsaaa jirtii	V;FEM;SG;3;PRS
gargaarsa	gargaarsaaa jiraa	V;MASC;SG;3;PRS
gargaarsa	gargaarsaaa jiraa	V;PL;1;PRS
gargaarsa	gargaarsaaa jirtuu	V;PL;2;PRS
gargaarsa	gargaarsaaa jiranii	V;PL;3;PRS
gargaarsa	gargaarsadhee	V;SG;1;PST
gargaarsa	gargaarsattee	V;SG;2;PST
gargaarsa	gargaarsattee	V;FEM;SG;3;PST
gargaarsa	gargaarsatee	V;MASC;SG;3;PST
gargaarsa	gargaarsanee	V;PL;1;PST
gargaarsa	gargaarsattanii	V;PL;2;PST
gargaarsa	gargaarsatanii	V;PL;3;PST
gargaarsa	ni gargaarsadhaa	V;SG;1;FUT
gargaarsa	ni gargaarsattaa	V;SG;2;FUT
gargaarsa	ni gargaarsattii	V;FEM;SG;3;FUT
gargaarsa	ni gargaarsataa	V;MASC;SG;3;FUT
gargaarsa	ni gargaarsannaa	V;PL;1;FUT
gargaarsa	ni gargaarsattuu	V;PL;2;FUT
gargaarsa	ni gargaarsatanii	V;PL;3;FUT
geggeess	geggeessuu	V;NFIN
geggeess	geggeessaa jiraa	V;SG;1;PRS
geggeess	geggeessaa jirtaa	V;SG;2;PRS
geggeess	geggeessaa jirtii	V;FEM;SG;3;PRS
geggeess	geggeessaa jiraa	V;MASC;SG;3;PRS
geggeess	geggeessaa jiraa	V;PL;1;PRS
geggeess	geggeessaa jirtuu	V;PL;2;PRS
geggeess	geggeessaa jiranii	V;PL;3;PRS
geggeess	geggeessdhee	V;SG;1;PST
geggeess	geggeessttee	V;SG;2;PST
geggeess	geggeessttee	V;FEM;SG;3;PST
geggeess	geggeesstee	V;MASC;SG;3;PST
geggeess	geggeessnee	V;PL;1;PST
geggeess	geggeessttanii	V;PL;2;PST
geggeess	geggeesstanii	V;PL;3;PST
geggeess	ni geggeessdhaa	V;SG;1;FUT
geggeess	ni geggeessttaa	V;SG;2;FUT
geggeess	ni geggeessttii	V;FEM;SG;3;FUT
geggeess	ni geggeesstaa	V;MASC;SG;3;FUT
geggeess	ni geggeessnnaa	V;PL;1;FUT
geggeess	ni geggeessttuu	V;PL;2;FUT
geggeess	ni geggeesstanii	V;PL;3;FUT
gogooks	gogooksuu	V;NFIN
gogooks	gogooksaa jiraa	V;SG;1;PRS
gogooks	gogooksaa jirtaa	V;SG;2;PRS
gogooks	gogooksaa jirtii	V;FEM;SG;3;PRS
gogooks	gogooksaa jiraa	V;MASC;SG;3;PRS
gogooks	gogooksaa jiraa	V;PL;1;PRS
gogooks	gogooksaa jirtuu	V;PL;2;PRS
gogooks	gogooksaa jiranii	V;PL;3;PRS
gogooks	gogooksdhee	V;SG;1;PST
gogooks	gogooksttee	V;SG;2;PST
gogooks	gogooksttee	V;FEM;SG;3;PST
gogooks	gogookstee	V;MASC;SG;3;PST
gogooks	gogooksnee	V;PL;1;PST
gogooks	gogooksttanii	V;PL;2;PST
gogooks	gogookstanii	V;PL;3;PST
gogooks	ni gogooksdhaa	V;SG;1;FUT
gogooks	ni gogooksttaa	V;SG;2;FUT
gogooks	ni gogooksttii	V;FEM;SG;3;FUT
gogooks	ni gogookstaa	V;MASC;SG;3;FUT
gogooks	ni gogooksnnaa	V;PL;1;FUT
gogooks	ni gogooksttuu	V;PL;2;FUT
gogooks	ni gogookstanii	V;PL;3;FUT
guddina	guddina	V;NFIN
guddina	guddinaaa jiraa	V;SG;1;PRS
guddina	guddinaaa jirtaa	V;SG;2;PRS
guddina	guddinaaa jirtii	V;FEM;SG;3;PRS
guddina	guddinaaa jiraa	V;MASC;SG;3;PRS
guddina	guddinaaa jiraa	V;PL;1;PRS
guddina	guddinaaa jirtuu	V;PL;2;PRS
guddina	guddinaaa jiranii	V;PL;3;PRS
guddina	guddinadhee	V;SG;1;PST
guddina	guddinattee	V;SG;2;PST
guddina	guddinattee	V;FEM;SG;3;PST
guddina	guddinatee	V;MASC;SG;3;PST
guddina	guddinanee	V;PL;1;PST
guddina	guddinattanii	V;PL;2;PST
guddina	guddinatanii	V;PL;3;PST
guddina	ni guddinadhaa	V;SG;1;FUT
guddina	ni guddinattaa	V;SG;2;FUT
guddina	ni guddinattii	V;FEM;SG;3;FUT
guddina	ni guddinataa	V;MASC;SG;3;FUT
guddina	ni guddinannaa	V;PL;1;FUT
guddina	ni guddinattuu	V;PL;2;FUT
guddina	ni guddinatanii	V;PL;3;FUT
gurgur	gurguruu	V;NFIN
gurgur	gurguraa jiraa	V;SG;1;PRS
gurgur	gurguraa jirtaa	V;SG;2;PRS
gurgur	gurguraa jirtii	V;FEM;SG;3;PRS
gurgur	gurguraa jiraa	V;MASC;SG;3;PRS
gurgur	gurguraa jiraa	V;PL;1;PRS
gurgur	gurguraa jirtuu	V;PL;2;PRS
gurgur	gurguraa jiranii	V;PL;3;PRS
gurgur	gurgurdhee	V;SG;1;PST
gurgur	gurgurttee	V;SG;2;PST
gurgur	gurgurttee	V;FEM;SG;3;PST
gurgur	gurgurtee	V;MASC;SG;3;PST
gurgur	gurgurnee	V;PL;1;PST
gurgur	gurgurttanii	V;PL;2;PST
gurgur	gurgurtanii	V;PL;3;PST
gurgur	ni gurgurdhaa	V;SG;1;FUT
gurgur	ni gurgurttaa	V;SG;2;FUT
gurgur	ni gurgurttii	V;FEM;SG;3;FUT
gurgur	ni gurgurtaa	V;MASC;SG;3;FUT
gurgur	ni gurgurnnaa	V;PL;1;FUT
gurgur	ni gurgurttuu	V;PL;2;FUT
gurgur	ni gurgurtanii	V;PL;3;FUT
haat	haatuu	V;NFIN
haat	haataa jiraa	V;SG;1;PRS
haat	haataa jirtaa	V;SG;2;PRS
haat	haataa jirtii	V;FEM;SG;3;PRS
haat	haataa jiraa	V;MASC;SG;3;PRS
haat	haataa jiraa	V;PL;1;PRS
haat	haataa jirtuu	V;PL;2;PRS
haat	haataa jiranii	V;PL;3;PRS
haat	haatdhee	V;SG;1;PST
haat	haatttee	V;SG;2;PST
haat	haatttee	V;FEM;SG;3;PST
haat	haattee	V;MASC;SG;3;PST
haat	haatnee	V;PL;1;PST
haat	haatttanii	V;PL;2;PST
haat	haattanii	V;PL;3;PST
haat	ni haatdhaa	V;SG;1;FUT
haat	ni haatttaa	V;SG;2;FUT
haat	ni haatttii	V;FEM;SG;3;FUT
haat	ni haattaa	V;MASC;SG;3;FUT
haat	ni haatnnaa	V;PL;1;FUT
haat	ni haatttuu	V;PL;2;FUT
haat	ni haattanii	V;PL;3;FUT
harkis	harkisuu	V;NFIN
harkis	harkisaa jiraa	V;SG;1;PRS
harkis	harkisaa jirtaa	V;SG;2;PRS
harkis	harkisaa jirtii	V;FEM;SG;3;PRS
harkis	harkisaa jiraa	V;MASC;SG;3;PRS
harkis	harkisaa jiraa	V;PL;1;PRS
harkis	harkisaa jirtuu	V;PL;2;PRS
harkis	harkisaa jiranii	V;PL;3;PRS
harkis	harkisdhee	V;SG;1;PST
harkis	harkisttee	V;SG;2;PST
harkis	harkisttee	V;FEM;SG;3;PST
harkis	harkistee	V;MASC;SG;3;PST
harkis	harkisnee	V;PL;1;PST
harkis	harkisttanii	V;PL;2;PST
harkis	harkistanii	V;PL;3;PST
harkis	ni harkisdhaa	V;SG;1;FUT
harkis	ni harkisttaa	V;SG;2;FUT
harkis	ni harkisttii	V;FEM;SG;3;FUT
harkis	ni harkistaa	V;MASC;SG;3;FUT
harkis	ni harkisnnaa	V;PL;1;FUT
harkis	ni harkisttuu	V;PL;2;FUT
harkis	ni harkistanii	V;PL;3;FUT
haxxifa	haxxifachuu	V;NFIN
haxxifa	haxxifachaa jiraa	V;SG;1;PRS
haxxifa	haxxifachaa jirtaa	V;SG;2;PRS
haxxifa	haxxifachaa jirtii	V;FEM;SG;3;PRS
haxxifa	haxxifachaa jiraa	V;MASC;SG;3;PRS
haxxifa	haxxifachaa jiraa	V;PL;1;PRS
haxxifa	haxxifachaa jirtuu	V;PL;2;PRS
haxxifa	haxxifachaa jiranii	V;PL;3;PRS
haxxifa	haxxifadhee	V;SG;1;PST
haxxifa	haxxifattee	V;SG;2;PST
haxxifa	haxxifattee	V;FEM;SG;3;PST
haxxifa	haxxifatee	V;MASC;SG;3;PST
haxxifa	haxxifanee	V;PL;1;PST
haxxifa	haxxifattanii	V;PL;2;PST
haxxifa	haxxifatanii	V;PL;3;PST
haxxifa	ni haxxifadhaa	V;SG;1;FUT
haxxifa	ni haxxifattaa	V;SG;2;FUT
haxxifa	ni haxxifattii	V;FEM;SG;3;FUT
haxxifa	ni haxxifataa	V;MASC;SG;3;FUT
haxxifa	ni haxxifannaa	V;PL;1;FUT
haxxifa	ni haxxifattuu	V;PL;2;FUT
haxxifa	ni haxxifatanii	V;PL;3;FUT
hayyam	hayyamuu	V;NFIN
hayyam	hayyamaa jiraa	V;SG;1;PRS
hayyam	hayyamaa jirtaa	V;SG;2;PRS
hayyam	hayyamaa jirtii	V;FEM;SG;3;PRS
hayyam	hayyamaa jiraa	V;MASC;SG;3;PRS
hayyam	hayyamaa jiraa	V;PL;1;PRS
hayyam	hayyamaa jirtuu	V;PL;2;PRS
hayyam	hayyamaa jiranii	V;PL;3;PRS
hayyam	hayyamdhee	V;SG;1;PST
hayyam	hayyamttee	V;SG;2;PST
hayyam	hayyamttee	V;FEM;SG;3;PST
hayyam	hayyamtee	V;MASC;SG;3;PST
hayyam	hayyamnee	V;PL;1;PST
hayyam	hayyamttanii	V;PL;2;PST
hayyam	hayyamtanii	V;PL;3;PST
hayyam	ni hayyamdhaa	V;SG;1;FUT
hayyam	ni hayyamttaa	V;SG;2;FUT
hayyam	ni hayyamttii	V;FEM;SG;3;FUT
hayyam	ni hayyamtaa	V;MASC;SG;3;FUT
hayyam	ni hayyamnnaa	V;PL;1;FUT
hayyam	ni hayyamttuu	V;PL;2;FUT
hayyam	ni hayyamtanii	V;PL;3;FUT
heerum	heerumuu	V;NFIN
heerum	heerumaa jiraa	V;SG;1;PRS
heerum	heerumaa jirtaa	V;SG;2;PRS
heerum	heerumaa jirtii	V;FEM;SG;3;PRS
heerum	heerumaa jiraa	V;MASC;SG;3;PRS
heerum	heerumaa jiraa	V;PL;1;PRS
heerum	heerumaa jirtuu	V;PL;2;PRS
heerum	heerumaa jiranii	V;PL;3;PRS
heerum	heerumdhee	V;SG;1;PST
heerum	heerumttee	V;SG;2;PST
heerum	heerumttee	V;FEM;SG;3;PST
heerum	heerumtee	V;MASC;SG;3;PST
heerum	heerumnee	V;PL;1;PST
heerum	heerumttanii	V;PL;2;PST
heerum	heerumtanii	V;PL;3;PST
heerum	ni heerumdhaa	V;SG;1;FUT
heerum	ni heerumttaa	V;SG;2;FUT
heerum	ni heerumttii	V;FEM;SG;3;FUT
heerum	ni heerumtaa	V;MASC;SG;3;FUT
heerum	ni heerumnnaa	V;PL;1;FUT
heerum	ni heerumttuu	V;PL;2;FUT
heerum	ni heerumtanii	V;PL;3;FUT
hojje	hojjechuu	V;NFIN
hojje	hojjechaa jiraa	V;SG;1;PRS
hojje	hojjechaa jirtaa	V;SG;2;PRS
hojje	hojjechaa jirtii	V;FEM;SG;3;PRS
hojje	hojjechaa jiraa	V;MASC;SG;3;PRS
hojje	hojjechaa jiraa	V;PL;1;PRS
hojje	hojjechaa jirtuu	V;PL;2;PRS
hojje	hojjechaa jiranii	V;PL;3;PRS
hojje	hojjedhee	V;SG;1;PST
hojje	hojjettee	V;SG;2;PST
hojje	hojjettee	V;FEM;SG;3;PST
hojje	hojjetee	V;MASC;SG;3;PST
hojje	hojjenee	V;PL;1;PST
hojje	hojjettanii	V;PL;2;PST
hojje	hojjetanii	V;PL;3;PST
hojje	ni hojjedhaa	V;SG;1;FUT
hojje	ni hojjettaa	V;SG;2;FUT
hojje	ni hojjettii	V;FEM;SG;3;FUT
hojje	ni hojjetaa	V;MASC;SG;3;FUT
hojje	ni hojjennaa	V;PL;1;FUT
hojje	ni hojjettuu	V;PL;2;FUT
hojje	ni hojjetanii	V;PL;3;FUT
huba	hubachuu	V;NFIN
huba	hubachaa jiraa	V;SG;1;PRS
huba	hubachaa jirtaa	V;SG;2;PRS
huba	hubachaa jirtii	V;FEM;SG;3;PRS
huba	hubachaa jiraa	V;MASC;SG;3;PRS
huba	hubachaa jiraa	V;PL;1;PRS
huba	hubachaa jirtuu	V;PL;2;PRS
huba	hubachaa jiranii	V;PL;3;PRS
huba	hubadhee	V;SG;1;PST
huba	hubattee	V;SG;2;PST
huba	hubattee	V;FEM;SG;3;PST
huba	hubatee	V;MASC;SG;3;PST
huba	hubanee	V;PL;1;PST
huba	hubattanii	V;PL;2;PST
huba	hubatanii	V;PL;3;PST
huba	ni hubadhaa	V;SG;1;FUT
huba	ni hubattaa	V;SG;2;FUT
huba	ni hubattii	V;FEM;SG;3;FUT
huba	ni hubataa	V;MASC;SG;3;FUT
huba	ni hubannaa	V;PL;1;FUT
huba	ni hubattuu	V;PL;2;FUT
huba	ni hubatanii	V;PL;3;FUT
hurguf	hurgufuu	V;NFIN
hurguf	hurgufaa jiraa	V;SG;1;PRS
hurguf	hurgufaa jirtaa	V;SG;2;PRS
hurguf	hurgufaa jirtii	V;FEM;SG;3;PRS
hurguf	hurgufaa jiraa	V;MASC;SG;3;PRS
hurguf	hurgufaa jiraa	V;PL;1;PRS
hurguf	hurgufaa jirtuu	V;PL;2;PRS
hurguf	hurgufaa jiranii	V;PL;3;PRS
hurguf	hurgufdhee	V;SG;1;PST
hurguf	hurgufttee	V;SG;2;PST
hurguf	hurgufttee	V;FEM;SG;3;PST
hurguf	hurguftee	V;MASC;SG;3;PST
hurguf	hurgufnee	V;PL;1;PST
hurguf	hurgufttanii	V;PL;2;PST
hurguf	hurguftanii	V;PL;3;PST
hurguf	ni hurgufdhaa	V;SG;1;FUT
hurguf	ni hurgufttaa	V;SG;2;FUT
hurguf	ni hurgufttii	V;FEM;SG;3;FUT
hurguf	ni hurguftaa	V;MASC;SG;3;FUT
hurguf	ni hurgufnnaa	V;PL;1;FUT
hurguf	ni hurgufttuu	V;PL;2;FUT
hurguf	ni hurguftanii	V;PL;3;FUT
ijaar	ijaaruu	V;NFIN
ijaar	ijaaraa jiraa	V;SG;1;PRS
ijaar	ijaaraa jirtaa	V;SG;2;PRS
ijaar	ijaaraa jirtii	V;FEM;SG;3;PRS
ijaar	ijaaraa jiraa	V;MASC;SG;3;PRS
ijaar	ijaaraa jiraa	V;PL;1;PRS
ijaar	ijaaraa jirtuu	V;PL;2;PRS
ijaar	ijaaraa jiranii	V;PL;3;PRS
ijaar	ijaardhee	V;SG;1;PST
ijaar	ijaarttee	V;SG;2;PST
ijaar	ijaarttee	V;FEM;SG;3;PST
ijaar	ijaartee	V;MASC;SG;3;PST
ijaar	ijaarnee	V;PL;1;PST
ijaar	ijaarttanii	V;PL;2;PST
ijaar	ijaartanii	V;PL;3;PST
ijaar	ni ijaardhaa	V;SG;1;FUT
ijaar	ni ijaarttaa	V;SG;2;FUT
ijaar	ni ijaarttii	V;FEM;SG;3;FUT
ijaar	ni ijaartaa	V;MASC;SG;3;FUT
ijaar	ni ijaarnnaa	V;PL;1;FUT
ijaar	ni ijaarttuu	V;PL;2;FUT
ijaar	ni ijaartanii	V;PL;3;FUT
ilaal	ilaaluu	V;NFIN
ilaal	ilaalaa jiraa	V;SG;1;PRS
ilaal	ilaalaa jirtaa	V;SG;2;PRS
ilaal	ilaalaa jirtii	V;FEM;SG;3;PRS
ilaal	ilaalaa jiraa	V;MASC;SG;3;PRS
ilaal	ilaalaa jiraa	V;PL;1;PRS
ilaal	ilaalaa jirtuu	V;PL;2;PRS
ilaal	ilaalaa jiranii	V;PL;3;PRS
ilaal	ilaaldhee	V;SG;1;PST
ilaal	ilaalttee	V;SG;2;PST
ilaal	ilaalttee	V;FEM;SG;3;PST
ilaal	ilaaltee	V;MASC;SG;3;PST
ilaal	ilaalnee	V;PL;1;PST
ilaal	ilaalttanii	V;PL;2;PST
ilaal	ilaaltanii	V;PL;3;PST
ilaal	ni ilaaldhaa	V;SG;1;FUT
ilaal	ni ilaalttaa	V;SG;2;FUT
ilaal	ni ilaalttii	V;FEM;SG;3;FUT
ilaal	ni ilaaltaa	V;MASC;SG;3;FUT
ilaal	ni ilaalnnaa	V;PL;1;FUT
ilaal	ni ilaalttuu	V;PL;2;FUT
ilaal	ni ilaaltanii	V;PL;3;FUT
iyy	iyyuu	V;NFIN
iyy	iyyaa jiraa	V;SG;1;PRS
iyy	iyyaa jirtaa	V;SG;2;PRS
iyy	iyyaa jirtii	V;FEM;SG;3;PRS
iyy	iyyaa jiraa	V;MASC;SG;3;PRS
iyy	iyyaa jiraa	V;PL;1;PRS
iyy	iyyaa jirtuu	V;PL;2;PRS
iyy	iyyaa jiranii	V;PL;3;PRS
iyy	iyydhee	V;SG;1;PST
iyy	iyyttee	V;SG;2;PST
iyy	iyyttee	V;FEM;SG;3;PST
iyy	iyytee	V;MASC;SG;3;PST
iyy	iyynee	V;PL;1;PST
iyy	iyyttanii	V;PL;2;PST
iyy	iyytanii	V;PL;3;PST
iyy	ni iyydhaa	V;SG;1;FUT
iyy	ni iyyttaa	V;SG;2;FUT
iyy	ni iyyttii	V;FEM;SG;3;FUT
iyy	ni iyytaa	V;MASC;SG;3;FUT
iyy	ni iyynnaa	V;PL;1;FUT
iyy	ni iyyttuu	V;PL;2;FUT
iyy	ni iyytanii	V;PL;3;FUT
jaalala	jaalala	V;NFIN
jaalala	jaalalaaa jiraa	V;SG;1;PRS
jaalala	jaalalaaa jirtaa	V;SG;2;PRS
jaalala	jaalalaaa jirtii	V;FEM;SG;3;PRS
jaalala	jaalalaaa jiraa	V;MASC;SG;3;PRS
jaalala	jaalalaaa jiraa	V;PL;1;PRS
jaalala	jaalalaaa jirtuu	V;PL;2;PRS
jaalala	jaalalaaa jiranii	V;PL;3;PRS
jaalala	jaalaladhee	V;SG;1;PST
jaalala	jaalalattee	V;SG;2;PST
jaalala	jaalalattee	V;FEM;SG;3;PST
jaalala	jaalalatee	V;MASC;SG;3;PST
jaalala	jaalalanee	V;PL;1;PST
jaalala	jaalalattanii	V;PL;2;PST
jaalala	jaalalatanii	V;PL;3;PST
jaalala	ni jaalaladhaa	V;SG;1;FUT
jaalala	ni jaalalattaa	V;SG;2;FUT
jaalala	ni jaalalattii	V;FEM;SG;3;FUT
jaalala	ni jaalalataa	V;MASC;SG;3;FUT
jaalala	ni jaalalannaa	V;PL;1;FUT
jaalala	ni jaalalattuu	V;PL;2;FUT
jaalala	ni jaalalatanii	V;PL;3;FUT
jalqaba	jalqaba	V;NFIN
jalqaba	jalqabaaa jiraa	V;SG;1;PRS
jalqaba	jalqabaaa jirtaa	V;SG;2;PRS
jalqaba	jalqabaaa jirtii	V;FEM;SG;3;PRS
jalqaba	jalqabaaa jiraa	V;MASC;SG;3;PRS
jalqaba	jalqabaaa jiraa	V;PL;1;PRS
jalqaba	jalqabaaa jirtuu	V;PL;2;PRS
jalqaba	jalqabaaa jiranii	V;PL;3;PRS
jalqaba	jalqabadhee	V;SG;1;PST
jalqaba	jalqabattee	V;SG;2;PST
jalqaba	jalqabattee	V;FEM;SG;3;PST
jalqaba	jalqabatee	V;MASC;SG;3;PST
jalqaba	jalqabanee	V;PL;1;PST
jalqaba	jalqabattanii	V;PL;2;PST
jalqaba	jalqabatanii	V;PL;3;PST
jalqaba	ni jalqabadhaa	V;SG;1;FUT
jalqaba	ni jalqabattaa	V;SG;2;FUT
jalqaba	ni jalqabattii	V;FEM;SG;3;FUT
jalqaba	ni jalqabataa	V;MASC;SG;3;FUT
jalqaba	ni jalqabannaa	V;PL;1;FUT
jalqaba	ni jalqabattuu	V;PL;2;FUT
jalqaba	ni jalqabatanii	V;PL;3;FUT
jedh	jedhuu	V;NFIN
jedh	jedhaa jiraa	V;SG;1;PRS
jedh	jedhaa jirtaa	V;SG;2;PRS
jedh	jedhaa jirtii	V;FEM;SG;3;PRS
jedh	jedhaa jiraa	V;MASC;SG;3;PRS
jedh	jedhaa jiraa	V;PL;1;PRS
jedh	jedhaa jirtuu	V;PL;2;PRS
jedh	jedhaa jiranii	V;PL;3;PRS
jedh	jedhdhee	V;SG;1;PST
jedh	jedhttee	V;SG;2;PST
jedh	jedhttee	V;FEM;SG;3;PST
jedh	jedhtee	V;MASC;SG;3;PST
jedh	jedhnee	V;PL;1;PST
jedh	jedhttanii	V;PL;2;PST
jedh	jedhtanii	V;PL;3;PST
jedh	ni jedhdhaa	V;SG;1;FUT
jedh	ni jedhttaa	V;SG;2;FUT
jedh	ni jedhttii	V;FEM;SG;3;FUT
jedh	ni jedhtaa	V;MASC;SG;3;FUT
jedh	ni jedhnnaa	V;PL;1;FUT
jedh	ni jedhttuu	V;PL;2;FUT
jedh	ni jedhtanii	V;PL;3;FUT
jibb	jibbuu	V;NFIN
jibb	jibbaa jiraa	V;SG;1;PRS
jibb	jibbaa jirtaa	V;SG;2;PRS
jibb	jibbaa jirtii	V;FEM;SG;3;PRS
jibb	jibbaa jiraa	V;MASC;SG;3;PRS
jibb	jibbaa jiraa	V;PL;1;PRS
jibb	jibbaa jirtuu	V;PL;2;PRS
jibb	jibbaa jiranii	V;PL;3;PRS
jibb	jibbdhee	V;SG;1;PST
jibb	jibbttee	V;SG;2;PST
jibb	jibbttee	V;FEM;SG;3;PST
jibb	jibbtee	V;MASC;SG;3;PST
jibb	jibbnee	V;PL;1;PST
jibb	jibbttanii	V;PL;2;PST
jibb	jibbtanii	V;PL;3;PST
jibb	ni jibbdhaa	V;SG;1;FUT
jibb	ni jibbttaa	V;SG;2;FUT
jibb	ni jibbttii	V;FEM;SG;3;FUT
jibb	ni jibbtaa	V;MASC;SG;3;FUT
jibb	ni jibbnnaa	V;PL;1;FUT
jibb	ni jibbttuu	V;PL;2;FUT
jibb	ni jibbtanii	V;PL;3;FUT
jiraa	jiraachuu	V;NFIN
jiraa	jiraachaa jiraa	V;SG;1;PRS
jiraa	jiraachaa jirtaa	V;SG;2;PRS
jiraa	jiraachaa jirtii	V;FEM;SG;3;PRS
jiraa	jiraachaa jiraa	V;MASC;SG;3;PRS
jiraa	jiraachaa jiraa	V;PL;1;PRS
jiraa	jiraachaa jirtuu	V;PL;2;PRS
jiraa	jiraachaa jiranii	V;PL;3;PRS
jiraa	jiraadhee	V;SG;1;PST
jiraa	jiraattee	V;SG;2;PST
jiraa	jiraattee	V;FEM;SG;3;PST
jiraa	jiraatee	V;MASC;SG;3;PST
jiraa	jiraanee	V;PL;1;PST
jiraa	jiraattanii	V;PL;2;PST
jiraa	jiraatanii	V;PL;3;PST
jiraa	ni jiraadhaa	V;SG;1;FUT
jiraa	ni jiraattaa	V;SG;2;FUT
jiraa	ni jiraattii	V;FEM;SG;3;FUT
jiraa	ni jiraataa	V;MASC;SG;3;FUT
jiraa	ni jiraannaa	V;PL;1;FUT
jiraa	ni jiraattuu	V;PL;2;FUT
jiraa	ni jiraatanii	V;PL;3;FUT
ka'	ka'uu	V;NFIN
ka'	ka'aa jiraa	V;SG;1;PRS
ka'	ka'aa jirtaa	V;SG;2;PRS
ka'	ka'aa jirtii	V;FEM;SG;3;PRS
ka'	ka'aa jiraa	V;MASC;SG;3;PRS
ka'	ka'aa jiraa	V;PL;1;PRS
ka'	ka'aa jirtuu	V;PL;2;PRS
ka'	ka'aa jiranii	V;PL;3;PRS
ka'	ka'dhee	V;SG;1;PST
ka'	ka'ttee	V;SG;2;PST
ka'	ka'ttee	V;FEM;SG;3;PST
ka'	ka'tee	V;MASC;SG;3;PST
ka'	ka'nee	V;PL;1;PST
ka'	ka'ttanii	V;PL;2;PST
ka'	ka'tanii	V;PL;3;PST
ka'	ni ka'dhaa	V;SG;1;FUT
ka'	ni ka'ttaa	V;SG;2;FUT
ka'	ni ka'ttii	V;FEM;SG;3;FUT
ka'	ni ka'taa	V;MASC;SG;3;FUT
ka'	ni ka'nnaa	V;PL;1;FUT
ka'	ni ka'ttuu	V;PL;2;FUT
ka'	ni ka'tanii	V;PL;3;FUT
kenn	kennuu	V;NFIN
kenn	kennaa jiraa	V;SG;1;PRS
kenn	kennaa jirtaa	V;SG;2;PRS
kenn	kennaa jirtii	V;FEM;SG;3;PRS
kenn	kennaa jiraa	V;MASC;SG;3;PRS
kenn	kennaa jiraa	V;PL;1;PRS
kenn	kennaa jirtuu	V;PL;2;PRS
kenn	kennaa jiranii	V;PL;3;PRS
kenn	kenndhee	V;SG;1;PST
kenn	kennttee	V;SG;2;PST
kenn	kennttee	V;FEM;SG;3;PST
kenn	kenntee	V;MASC;SG;3;PST
kenn	kennnee	V;PL;1;PST
kenn	kennttanii	V;PL;2;PST
kenn	kenntanii	V;PL;3;PST
kenn	ni kenndhaa	V;SG;1;FUT
kenn	ni kennttaa	V;SG;2;FUT
kenn	ni kennttii	V;FEM;SG;3;FUT
kenn	ni kenntaa	V;MASC;SG;3;FUT
kenn	ni kennnnaa	V;PL;1;FUT
kenn	ni kennttuu	V;PL;2;FUT
kenn	ni kenntanii	V;PL;3;FUT
kolf	kolfuu	V;NFIN
kolf	kolfaa jiraa	V;SG;1;PRS
kolf	kolfaa jirtaa	V;SG;2;PRS
kolf	kolfaa jirtii	V;FEM;SG;3;PRS
kolf	kolfaa jiraa	V;MASC;SG;3;PRS
kolf	kolfaa jiraa	V;PL;1;PRS
kolf	kolfaa jirtuu	V;PL;2;PRS
kolf	kolfaa jiranii	V;PL;3;PRS
kolf	kolfdhee	V;SG;1;PST
kolf	kolfttee	V;SG;2;PST
kolf	kolfttee	V;FEM;SG;3;PST
kolf	kolftee	V;MASC;SG;3;PST
kolf	kolfnee	V;PL;1;PST
kolf	kolfttanii	V;PL;2;PST
kolf	kolftanii	V;PL;3;PST
kolf	ni kolfdhaa	V;SG;1;FUT
kolf	ni kolfttaa	V;SG;2;FUT
kolf	ni kolfttii	V;FEM;SG;3;FUT
kolf	ni kolftaa	V;MASC;SG;3;FUT
kolf	ni kolfnnaa	V;PL;1;FUT
kolf	ni kolfttuu	V;PL;2;FUT
kolf	ni kolftanii	V;PL;3;FUT
kuf	kufuu	V;NFIN
kuf	kufaa jiraa	V;SG;1;PRS
kuf	kufaa jirtaa	V;SG;2;PRS
kuf	kufaa jirtii	V;FEM;SG;3;PRS
kuf	kufaa jiraa	V;MASC;SG;3;PRS
kuf	kufaa jiraa	V;PL;1;PRS
kuf	kufaa jirtuu	V;PL;2;PRS
kuf	kufaa jiranii	V;PL;3;PRS
kuf	kufdhee	V;SG;1;PST
kuf	kufttee	V;SG;2;PST
kuf	kufttee	V;FEM;SG;3;PST
kuf	kuftee	V;MASC;SG;3;PST
kuf	kufnee	V;PL;1;PST
kuf	kufttanii	V;PL;2;PST
kuf	kuftanii	V;PL;3;PST
kuf	ni kufdhaa	V;SG;1;FUT
kuf	ni kufttaa	V;SG;2;FUT
kuf	ni kufttii	V;FEM;SG;3;FUT
kuf	ni kuftaa	V;MASC;SG;3;FUT
kuf	ni kufnnaa	V;PL;1;FUT
kuf	ni kufttuu	V;PL;2;FUT
kuf	ni kuftanii	V;PL;3;FUT
miicc	miiccuu	V;NFIN
miicc	miiccaa jiraa	V;SG;1;PRS
miicc	miiccaa jirtaa	V;SG;2;PRS
miicc	miiccaa jirtii	V;FEM;SG;3;PRS
miicc	miiccaa jiraa	V;MASC;SG;3;PRS
miicc	miiccaa jiraa	V;PL;1;PRS
miicc	miiccaa jirtuu	V;PL;2;PRS
miicc	miiccaa jiranii	V;PL;3;PRS
miicc	miiccdhee	V;SG;1;PST
miicc	miiccttee	V;SG;2;PST
miicc	miiccttee	V;FEM;SG;3;PST
miicc	miicctee	V;MASC;SG;3;PST
miicc	miiccnee	V;PL;1;PST
miicc	miiccttanii	V;PL;2;PST
miicc	miicctanii	V;PL;3;PST
miicc	ni miiccdhaa	V;SG;1;FUT
miicc	ni miiccttaa	V;SG;2;FUT
miicc	ni miiccttii	V;FEM;SG;3;FUT
miicc	ni miicctaa	V;MASC;SG;3;FUT
miicc	ni miiccnnaa	V;PL;1;FUT
miicc	ni miiccttuu	V;PL;2;FUT
miicc	ni miicctanii	V;PL;3;FUT
mur	muruu	V;NFIN
mur	muraa jiraa	V;SG;1;PRS
mur	muraa jirtaa	V;SG;2;PRS
mur	muraa jirtii	V;FEM;SG;3;PRS
mur	muraa jiraa	V;MASC;SG;3;PRS
mur	muraa jiraa	V;PL;1;PRS
mur	muraa jirtuu	V;PL;2;PRS
mur	muraa jiranii	V;PL;3;PRS
mur	murdhee	V;SG;1;PST
mur	murttee	V;SG;2;PST
mur	murttee	V;FEM;SG;3;PST
mur	murtee	V;MASC;SG;3;PST
mur	murnee	V;PL;1;PST
mur	murttanii	V;PL;2;PST
mur	murtanii	V;PL;3;PST
mur	ni murdhaa	V;SG;1;FUT
mur	ni murttaa	V;SG;2;FUT
mur	ni murttii	V;FEM;SG;3;FUT
mur	ni murtaa	V;MASC;SG;3;FUT
mur	ni murnnaa	V;PL;1;FUT
mur	ni murttuu	V;PL;2;FUT
mur	ni murtanii	V;PL;3;FUT
nagaa gaafa	nagaa gaafachuu	V;NFIN
nagaa gaafa	nagaa gaafachaa jiraa	V;SG;1;PRS
nagaa gaafa	nagaa gaafachaa jirtaa	V;SG;2;PRS
nagaa gaafa	nagaa gaafachaa jirtii	V;FEM;SG;3;PRS
nagaa gaafa	nagaa gaafachaa jiraa	V;MASC;SG;3;PRS
nagaa gaafa	nagaa gaafachaa jiraa	V;PL;1;PRS
nagaa gaafa	nagaa gaafachaa jirtuu	V;PL;2;PRS
nagaa gaafa	nagaa gaafachaa jiranii	V;PL;3;PRS
nagaa gaafa	nagaa gaafadhee	V;SG;1;PST
nagaa gaafa	nagaa gaafattee	V;SG;2;PST
nagaa gaafa	nagaa gaafattee	V;FEM;SG;3;PST
nagaa gaafa	nagaa gaafatee	V;MASC;SG;3;PST
nagaa gaafa	nagaa gaafanee	V;PL;1;PST
nagaa gaafa	nagaa gaafattanii	V;PL;2;PST
nagaa gaafa	nagaa gaafatanii	V;PL;3;PST
nagaa gaafa	ni nagaa gaafadhaa	V;SG;1;FUT
nagaa gaafa	ni nagaa gaafattaa	V;SG;2;FUT
nagaa gaafa	ni nagaa gaafattii	V;FEM;SG;3;FUT
nagaa gaafa	ni nagaa gaafataa	V;MASC;SG;3;FUT
nagaa gaafa	ni nagaa gaafannaa	V;PL;1;FUT
nagaa gaafa	ni nagaa gaafattuu	V;PL;2;FUT
nagaa gaafa	ni nagaa gaafatanii	V;PL;3;FUT
nyaa	nyaachuu	V;NFIN
nyaa	nyaachaa jiraa	V;SG;1;PRS
nyaa	nyaachaa jirtaa	V;SG;2;PRS
nyaa	nyaachaa jirtii	V;FEM;SG;3;PRS
nyaa	nyaachaa jiraa	V;MASC;SG;3;PRS
nyaa	nyaachaa jiraa	V;PL;1;PRS
nyaa	nyaachaa jirtuu	V;PL;2;PRS
nyaa	nyaachaa jiranii	V;PL;3;PRS
nyaa	nyaadhee	V;SG;1;PST
nyaa	nyaattee	V;SG;2;PST
nyaa	nyaattee	V;FEM;SG;3;PST
nyaa	nyaatee	V;MASC;SG;3;PST
nyaa	nyaanee	V;PL;1;PST
nyaa	nyaattanii	V;PL;2;PST
nyaa	nyaatanii	V;PL;3;PST
nyaa	ni nyaadhaa	V;SG;1;FUT
nyaa	ni nyaattaa	V;SG;2;FUT
nyaa	ni nyaattii	V;FEM;SG;3;FUT
nyaa	ni nyaataa	V;MASC;SG;3;FUT
nyaa	ni nyaannaa	V;PL;1;FUT
nyaa	ni nyaattuu	V;PL;2;FUT
nyaa	ni nyaatanii	V;PL;3;FUT
qabdii	qabdii	V;NFIN
qabdii	qabdiiaa jiraa	V;SG;1;PRS
qabdii	qabdiiaa jirtaa	V;SG;2;PRS
qabdii	qabdiiaa jirtii	V;FEM;SG;3;PRS
qabdii	qabdiiaa jiraa	V;MASC;SG;3;PRS
qabdii	qabdiiaa jiraa	V;PL;1;PRS
qabdii	qabdiiaa jirtuu	V;PL;2;PRS
qabdii	qabdiiaa jiranii	V;PL;3;PRS
qabdii	qabdiidhee	V;SG;1;PST
qabdii	qabdiittee	V;SG;2;PST
qabdii	qabdiittee	V;FEM;SG;3;PST
qabdii	qabdiitee	V;MASC;SG;3;PST
qabdii	qabdiinee	V;PL;1;PST
qabdii	qabdiittanii	V;PL;2;PST
qabdii	qabdiitanii	V;PL;3;PST
qabdii	ni qabdiidhaa	V;SG;1;FUT
qabdii	ni qabdiittaa	V;SG;2;FUT
qabdii	ni qabdiittii	V;FEM;SG;3;FUT
qabdii	ni qabdiitaa	V;MASC;SG;3;FUT
qabdii	ni qabdiinnaa	V;PL;1;FUT
qabdii	ni qabdiittuu	V;PL;2;FUT
qabdii	ni qabdiitanii	V;PL;3;FUT
qabu	qabu	V;NFIN
qabu	qabuaa jiraa	V;SG;1;PRS
qabu	qabuaa jirtaa	V;SG;2;PRS
qabu	qabuaa jirtii	V;FEM;SG;3;PRS
qabu	qabuaa jiraa	V;MASC;SG;3;PRS
qabu	qabuaa jiraa	V;PL;1;PRS
qabu	qabuaa jirtuu	V;PL;2;PRS
qabu	qabuaa jiranii	V;PL;3;PRS
qabu	qabudhee	V;SG;1;PST
qabu	qabuttee	V;SG;2;PST
qabu	qabuttee	V;FEM;SG;3;PST
qabu	qabutee	V;MASC;SG;3;PST
qabu	qabunee	V;PL;1;PST
qabu	qabuttanii	V;PL;2;PST
qabu	qabutanii	V;PL;3;PST
qabu	ni qabudhaa	V;SG;1;FUT
qabu	ni qabuttaa	V;SG;2;FUT
qabu	ni qabuttii	V;FEM;SG;3;FUT
qabu	ni qabutaa	V;MASC;SG;3;FUT
qabu	ni qabunnaa	V;PL;1;FUT
qabu	ni qabuttuu	V;PL;2;FUT
qabu	ni qabutanii	V;PL;3;FUT
quunam	quunaamuu	V;NFIN
quunam	quunamaa jiraa	V;SG;1;PRS
quunam	quunamaa jirtaa	V;SG;2;PRS
quunam	quunamaa jirtii	V;FEM;SG;3;PRS
quunam	quunamaa jiraa	V;MASC;SG;3;PRS
quunam	quunamaa jiraa	V;PL;1;PRS
quunam	quunamaa jirtuu	V;PL;2;PRS
quunam	quunamaa jiranii	V;PL;3;PRS
quunam	quunamdhee	V;SG;1;PST
quunam	quunamttee	V;SG;2;PST
quunam	quunamttee	V;FEM;SG;3;PST
quunam	quunamtee	V;MASC;SG;3;PST
quunam	quunamnee	V;PL;1;PST
quunam	quunamttanii	V;PL;2;PST
quunam	quunamtanii	V;PL;3;PST
quunam	ni quunamdhaa	V;SG;1;FUT
quunam	ni quunamttaa	V;SG;2;FUT
quunam	ni quunamttii	V;FEM;SG;3;FUT
quunam	ni quunamtaa	V;MASC;SG;3;FUT
quunam	ni quunamnnaa	V;PL;1;FUT
quunam	ni quunamttuu	V;PL;2;FUT
quunam	ni quunamtanii	V;PL;3;FUT
raf	rafuu	V;NFIN
raf	rafaa jiraa	V;SG;1;PRS
raf	rafaa jirtaa	V;SG;2;PRS
raf	rafaa jirtii	V;FEM;SG;3;PRS
raf	rafaa jiraa	V;MASC;SG;3;PRS
raf	rafaa jiraa	V;PL;1;PRS
raf	rafaa jirtuu	V;PL;2;PRS
raf	rafaa jiranii	V;PL;3;PRS
raf	rafdhee	V;SG;1;PST
raf	rafttee	V;SG;2;PST
raf	rafttee	V;FEM;SG;3;PST
raf	raftee	V;MASC;SG;3;PST
raf	rafnee	V;PL;1;PST
raf	rafttanii	V;PL;2;PST
raf	raftanii	V;PL;3;PST
raf	ni rafdhaa	V;SG;1;FUT
raf	ni rafttaa	V;SG;2;FUT
raf	ni rafttii	V;FEM;SG;3;FUT
raf	ni raftaa	V;MASC;SG;3;FUT
raf	ni rafnnaa	V;PL;1;FUT
raf	ni rafttuu	V;PL;2;FUT
raf	ni raftanii	V;PL;3;FUT
safar	safaruu	V;NFIN
safar	safaraa jiraa	V;SG;1;PRS
safar	safaraa jirtaa	V;SG;2;PRS
safar	safaraa jirtii	V;FEM;SG;3;PRS
safar	safaraa jiraa	V;MASC;SG;3;PRS
safar	safaraa jiraa	V;PL;1;PRS
safar	safaraa jirtuu	V;PL;2;PRS
safar	safaraa jiranii	V;PL;3;PRS
safar	safardhee	V;SG;1;PST
safar	safarttee	V;SG;2;PST
safar	safarttee	V;FEM;SG;3;PST
safar	safartee	V;MASC;SG;3;PST
safar	safarnee	V;PL;1;PST
safar	safarttanii	V;PL;2;PST
safar	safartanii	V;PL;3;PST
safar	ni safardhaa	V;SG;1;FUT
safar	ni safarttaa	V;SG;2;FUT
safar	ni safarttii	V;FEM;SG;3;FUT
safar	ni safartaa	V;MASC;SG;3;FUT
safar	ni safarnnaa	V;PL;1;FUT
safar	ni safarttuu	V;PL;2;FUT
safar	ni safartanii	V;PL;3;FUT
sirbu	sirbu	V;NFIN
sirbu	sirbuaa jiraa	V;SG;1;PRS
sirbu	sirbuaa jirtaa	V;SG;2;PRS
sirbu	sirbuaa jirtii	V;FEM;SG;3;PRS
sirbu	sirbuaa jiraa	V;MASC;SG;3;PRS
sirbu	sirbuaa jiraa	V;PL;1;PRS
sirbu	sirbuaa jirtuu	V;PL;2;PRS
sirbu	sirbuaa jiranii	V;PL;3;PRS
sirbu	sirbudhee	V;SG;1;PST
sirbu	sirbuttee	V;SG;2;PST
sirbu	sirbuttee	V;FEM;SG;3;PST
sirbu	sirbutee	V;MASC;SG;3;PST
sirbu	sirbunee	V;PL;1;PST
sirbu	sirbuttanii	V;PL;2;PST
sirbu	sirbutanii	V;PL;3;PST
sirbu	ni sirbudhaa	V;SG;1;FUT
sirbu	ni sirbuttaa	V;SG;2;FUT
sirbu	ni sirbuttii	V;FEM;SG;3;FUT
sirbu	ni sirbutaa	V;MASC;SG;3;FUT
sirbu	ni sirbunnaa	V;PL;1;FUT
sirbu	ni sirbuttuu	V;PL;2;FUT
sirbu	ni sirbutanii	V;PL;3;FUT
ta'	ta'uu	V;NFIN
ta'	ta'aa jiraa	V;SG;1;PRS
ta'	ta'aa jirtaa	V;SG;2;PRS
ta'	ta'aa jirtii	V;FEM;SG;3;PRS
ta'	ta'aa jiraa	V;MASC;SG;3;PRS
ta'	ta'aa jiraa	V;PL;1;PRS
ta'	ta'aa jirtuu	V;PL;2;PRS
ta'	ta'aa jiranii	V;PL;3;PRS
ta'	ta'dhee	V;SG;1;PST
ta'	ta'ttee	V;SG;2;PST
ta'	ta'ttee	V;FEM;SG;3;PST
ta'	ta'tee	V;MASC;SG;3;PST
ta'	ta'nee	V;PL;1;PST
ta'	ta'ttanii	V;PL;2;PST
ta'	ta'tanii	V;PL;3;PST
ta'	ni ta'dhaa	V;SG;1;FUT
ta'	ni ta'ttaa	V;SG;2;FUT
ta'	ni ta'ttii	V;FEM;SG;3;FUT
ta'	ni ta'taa	V;MASC;SG;3;FUT
ta'	ni ta'nnaa	V;PL;1;FUT
ta'	ni ta'ttuu	V;PL;2;FUT
ta'	ni ta'tanii	V;PL;3;FUT
taa'	taa'uu	V;NFIN
taa'	taa'aa jiraa	V;SG;1;PRS
taa'	taa'aa jirtaa	V;SG;2;PRS
taa'	taa'aa jirtii	V;FEM;SG;3;PRS
taa'	taa'aa jiraa	V;MASC;SG;3;PRS
taa'	taa'aa jiraa	V;PL;1;PRS
taa'	taa'aa jirtuu	V;PL;2;PRS
taa'	taa'aa jiranii	V;PL;3;PRS
taa'	taa'dhee	V;SG;1;PST
taa'	taa'ttee	V;SG;2;PST
taa'	taa'ttee	V;FEM;SG;3;PST
taa'	taa'tee	V;MASC;SG;3;PST
taa'	taa'nee	V;PL;1;PST
taa'	taa'ttanii	V;PL;2;PST
taa'	taa'tanii	V;PL;3;PST
taa'	ni taa'dhaa	V;SG;1;FUT
taa'	ni taa'ttaa	V;SG;2;FUT
taa'	ni taa'ttii	V;FEM;SG;3;FUT
taa'	ni taa'taa	V;MASC;SG;3;FUT
taa'	ni taa'nnaa	V;PL;1;FUT
taa'	ni taa'ttuu	V;PL;2;FUT
taa'	ni taa'tanii	V;PL;3;FUT
titisa	titisa	V;NFIN
titisa	titisaaa jiraa	V;SG;1;PRS
titisa	titisaaa jirtaa	V;SG;2;PRS
titisa	titisaaa jirtii	V;FEM;SG;3;PRS
titisa	titisaaa jiraa	V;MASC;SG;3;PRS
titisa	titisaaa jiraa	V;PL;1;PRS
titisa	titisaaa jirtuu	V;PL;2;PRS
titisa	titisaaa jiranii	V;PL;3;PRS
titisa	titisadhee	V;SG;1;PST
titisa	titisattee	V;SG;2;PST
titisa	titisattee	V;FEM;SG;3;PST
titisa	titisatee	V;MASC;SG;3;PST
titisa	titisanee	V;PL;1;PST
titisa	titisattanii	V;PL;2;PST
titisa	titisatanii	V;PL;3;PST
titisa	ni titisadhaa	V;SG;1;FUT
titisa	ni titisattaa	V;SG;2;FUT
titisa	ni titisattii	V;FEM;SG;3;FUT
titisa	ni titisataa	V;MASC;SG;3;FUT
titisa	ni titisannaa	V;PL;1;FUT
titisa	ni titisattuu	V;PL;2;FUT
titisa	ni titisatanii	V;PL;3;FUT
tol	tolchuu	V;NFIN
tol	tolchaa jiraa	V;SG;1;PRS
tol	tolchaa jirtaa	V;SG;2;PRS
tol	tolchaa jirtii	V;FEM;SG;3;PRS
tol	tolchaa jiraa	V;MASC;SG;3;PRS
tol	tolchaa jiraa	V;PL;1;PRS
tol	tolchaa jirtuu	V;PL;2;PRS
tol	tolchaa jiranii	V;PL;3;PRS
tol	toldhee	V;SG;1;PST
tol	tolttee	V;SG;2;PST
tol	tolttee	V;FEM;SG;3;PST
tol	toltee	V;MASC;SG;3;PST
tol	tolnee	V;PL;1;PST
tol	tolttanii	V;PL;2;PST
tol	toltanii	V;PL;3;PST
tol	ni toldhaa	V;SG;1;FUT
tol	ni tolttaa	V;SG;2;FUT
tol	ni tolttii	V;FEM;SG;3;FUT
tol	ni toltaa	V;MASC;SG;3;FUT
tol	ni tolnnaa	V;PL;1;FUT
tol	ni tolttuu	V;PL;2;FUT
tol	ni toltanii	V;PL;3;FUT
tuq	tuquu	V;NFIN
tuq	tuqaa jiraa	V;SG;1;PRS
tuq	tuqaa jirtaa	V;SG;2;PRS
tuq	tuqaa jirtii	V;FEM;SG;3;PRS
tuq	tuqaa jiraa	V;MASC;SG;3;PRS
tuq	tuqaa jiraa	V;PL;1;PRS
tuq	tuqaa jirtuu	V;PL;2;PRS
tuq	tuqaa jiranii	V;PL;3;PRS
tuq	tuqdhee	V;SG;1;PST
tuq	tuqttee	V;SG;2;PST
tuq	tuqttee	V;FEM;SG;3;PST
tuq	tuqtee	V;MASC;SG;3;PST
tuq	tuqnee	V;PL;1;PST
tuq	tuqttanii	V;PL;2;PST
tuq	tuqtanii	V;PL;3;PST
tuq	ni tuqdhaa	V;SG;1;FUT
tuq	ni tuqttaa	V;SG;2;FUT
tuq	ni tuqttii	V;FEM;SG;3;FUT
tuq	ni tuqtaa	V;MASC;SG;3;FUT
tuq	ni tuqnnaa	V;PL;1;FUT
tuq	ni tuqttuu	V;PL;2;FUT
tuq	ni tuqtanii	V;PL;3;FUT
tur	turuu	V;NFIN
tur	turaa jiraa	V;SG;1;PRS
tur	turaa jirtaa	V;SG;2;PRS
tur	turaa jirtii	V;FEM;SG;3;PRS
tur	turaa jiraa	V;MASC;SG;3;PRS
tur	turaa jiraa	V;PL;1;PRS
tur	turaa jirtuu	V;PL;2;PRS
tur	turaa jiranii	V;PL;3;PRS
tur	turdhee	V;SG;1;PST
tur	turttee	V;SG;2;PST
tur	turttee	V;FEM;SG;3;PST
tur	turtee	V;MASC;SG;3;PST
tur	turnee	V;PL;1;PST
tur	turttanii	V;PL;2;PST
tur	turtanii	V;PL;3;PST
tur	ni turdhaa	V;SG;1;FUT
tur	ni turttaa	V;SG;2;FUT
tur	ni turttii	V;FEM;SG;3;FUT
tur	ni turtaa	V;MASC;SG;3;FUT
tur	ni turnnaa	V;PL;1;FUT
tur	ni turttuu	V;PL;2;FUT
tur	ni turtanii	V;PL;3;FUT
utaal	utaaluu	V;NFIN
utaal	utaalaa jiraa	V;SG;1;PRS
utaal	utaalaa jirtaa	V;SG;2;PRS
utaal	utaalaa jirtii	V;FEM;SG;3;PRS
utaal	utaalaa jiraa	V;MASC;SG;3;PRS
utaal	utaalaa jiraa	V;PL;1;PRS
utaal	utaalaa jirtuu	V;PL;2;PRS
utaal	utaalaa jiranii	V;PL;3;PRS
utaal	utaaldhee	V;SG;1;PST
utaal	utaalttee	V;SG;2;PST
utaal	utaalttee	V;FEM;SG;3;PST
utaal	utaaltee	V;MASC;SG;3;PST
utaal	utaalnee	V;PL;1;PST
utaal	utaalttanii	V;PL;2;PST
utaal	utaaltanii	V;PL;3;PST
utaal	ni utaaldhaa	V;SG;1;FUT
utaal	ni utaalttaa	V;SG;2;FUT
utaal	ni utaalttii	V;FEM;SG;3;FUT
utaal	ni utaaltaa	V;MASC;SG;3;FUT
utaal	ni utaalnnaa	V;PL;1;FUT
utaal	ni utaalttuu	V;PL;2;FUT
utaal	ni utaaltanii	V;PL;3;FUT
waliin hira	waliin hirachuu	V;NFIN
waliin hira	waliin hirachaa jiraa	V;SG;1;PRS
waliin hira	waliin hirachaa jirtaa	V;SG;2;PRS
waliin hira	waliin hirachaa jirtii	V;FEM;SG;3;PRS
waliin hira	waliin hirachaa jiraa	V;MASC;SG;3;PRS
waliin hira	waliin hirachaa jiraa	V;PL;1;PRS
waliin hira	waliin hirachaa jirtuu	V;PL;2;PRS
waliin hira	waliin hirachaa jiranii	V;PL;3;PRS
waliin hira	waliin hiradhee	V;SG;1;PST
waliin hira	waliin hirattee	V;SG;2;PST
waliin hira	waliin hirattee	V;FEM;SG;3;PST
waliin hira	waliin hiratee	V;MASC;SG;3;PST
waliin hira	waliin hiranee	V;PL;1;PST
waliin hira	waliin hirattanii	V;PL;2;PST
waliin hira	waliin hiratanii	V;PL;3;PST
waliin hira	ni waliin hiradhaa	V;SG;1;FUT
waliin hira	ni waliin hirattaa	V;SG;2;FUT
waliin hira	ni waliin hirattii	V;FEM;SG;3;FUT
waliin hira	ni waliin hirataa	V;MASC;SG;3;FUT
waliin hira	ni waliin hirannaa	V;PL;1;FUT
waliin hira	ni waliin hirattuu	V;PL;2;FUT
waliin hira	ni waliin hiratanii	V;PL;3;FUT
weellis	weellisuu	V;NFIN
weellis	weellisaa jiraa	V;SG;1;PRS
weellis	weellisaa jirtaa	V;SG;2;PRS
weellis	weellisaa jirtii	V;FEM;SG;3;PRS
weellis	weellisaa jiraa	V;MASC;SG;3;PRS
weellis	weellisaa jiraa	V;PL;1;PRS
weellis	weellisaa jirtuu	V;PL;2;PRS
weellis	weellisaa jiranii	V;PL;3;PRS
weellis	weellisdhee	V;SG;1;PST
weellis	weellisttee	V;SG;2;PST
weellis	weellisttee	V;FEM;SG;3;PST
weellis	weellistee	V;MASC;SG;3;PST
weellis	weellisnee	V;PL;1;PST
weellis	weellisttanii	V;PL;2;PST
weellis	weellistanii	V;PL;3;PST
weellis	ni weellisdhaa	V;SG;1;FUT
weellis	ni weellisttaa	V;SG;2;FUT
weellis	ni weellisttii	V;FEM;SG;3;FUT
weellis	ni weellistaa	V;MASC;SG;3;FUT
weellis	ni weellisnnaa	V;PL;1;FUT
weellis	ni weellisttuu	V;PL;2;FUT
weellis	ni weellistanii	V;PL;3;FUT
yaada	yaada	V;NFIN
yaada	yaadaaa jiraa	V;SG;1;PRS
yaada	yaadaaa jirtaa	V;SG;2;PRS
yaada	yaadaaa jirtii	V;FEM;SG;3;PRS
yaada	yaadaaa jiraa	V;MASC;SG;3;PRS
yaada	yaadaaa jiraa	V;PL;1;PRS
yaada	yaadaaa jirtuu	V;PL;2;PRS
yaada	yaadaaa jiranii	V;PL;3;PRS
yaada	yaadadhee	V;SG;1;PST
yaada	yaadattee	V;SG;2;PST
yaada	yaadattee	V;FEM;SG;3;PST
yaada	yaadatee	V;MASC;SG;3;PST
yaada	yaadanee	V;PL;1;PST
yaada	yaadattanii	V;PL;2;PST
yaada	yaadatanii	V;PL;3;PST
yaada	ni yaadadhaa	V;SG;1;FUT
yaada	ni yaadattaa	V;SG;2;FUT
yaada	ni yaadattii	V;FEM;SG;3;FUT
yaada	ni yaadataa	V;MASC;SG;3;FUT
yaada	ni yaadannaa	V;PL;1;FUT
yaada	ni yaadattuu	V;PL;2;FUT
yaada	ni yaadatanii	V;PL;3;FUT
yaada	yaadachuu	V;NFIN
yaada	yaadachaa jiraa	V;SG;1;PRS
yaada	yaadachaa jirtaa	V;SG;2;PRS
yaada	yaadachaa jirtii	V;FEM;SG;3;PRS
yaada	yaadachaa jiraa	V;MASC;SG;3;PRS
yaada	yaadachaa jiraa	V;PL;1;PRS
yaada	yaadachaa jirtuu	V;PL;2;PRS
yaada	yaadachaa jiranii	V;PL;3;PRS
yaada	yaadadhee	V;SG;1;PST
yaada	yaadattee	V;SG;2;PST
yaada	yaadattee	V;FEM;SG;3;PST
yaada	yaadatee	V;MASC;SG;3;PST
yaada	yaadanee	V;PL;1;PST
yaada	yaadattanii	V;PL;2;PST
yaada	yaadatanii	V;PL;3;PST
yaada	ni yaadadhaa	V;SG;1;FUT
yaada	ni yaadattaa	V;SG;2;FUT
yaada	ni yaadattii	V;FEM;SG;3;FUT
yaada	ni yaadataa	V;MASC;SG;3;FUT
yaada	ni yaadannaa	V;PL;1;FUT
yaada	ni yaadattuu	V;PL;2;FUT
yaada	ni yaadatanii	V;PL;3;FUT
